{
  "lock": false,
  "importMap": "./import_map.json",
  "name": "@preact-icons/fa6",
  "version": "1.0.11",
  "exports": {
    ".": "./mod.ts",
    "./Fa0": "./ico/Fa0.ts",
    "./Fa1": "./ico/Fa1.ts",
    "./Fa2": "./ico/Fa2.ts",
    "./Fa3": "./ico/Fa3.ts",
    "./Fa4": "./ico/Fa4.ts",
    "./Fa42Group": "./ico/Fa42Group.ts",
    "./Fa5": "./ico/Fa5.ts",
    "./Fa500Px": "./ico/Fa500Px.ts",
    "./Fa6": "./ico/Fa6.ts",
    "./Fa7": "./ico/Fa7.ts",
    "./Fa8": "./ico/Fa8.ts",
    "./Fa9": "./ico/Fa9.ts",
    "./FaA": "./ico/FaA.ts",
    "./FaAccessibleIcon": "./ico/FaAccessibleIcon.ts",
    "./FaAccusoft": "./ico/FaAccusoft.ts",
    "./FaAddressBook": "./ico/FaAddressBook.ts",
    "./FaAddressCard": "./ico/FaAddressCard.ts",
    "./FaAdn": "./ico/FaAdn.ts",
    "./FaAdversal": "./ico/FaAdversal.ts",
    "./FaAffiliatetheme": "./ico/FaAffiliatetheme.ts",
    "./FaAirbnb": "./ico/FaAirbnb.ts",
    "./FaAlgolia": "./ico/FaAlgolia.ts",
    "./FaAlignCenter": "./ico/FaAlignCenter.ts",
    "./FaAlignJustify": "./ico/FaAlignJustify.ts",
    "./FaAlignLeft": "./ico/FaAlignLeft.ts",
    "./FaAlignRight": "./ico/FaAlignRight.ts",
    "./FaAlipay": "./ico/FaAlipay.ts",
    "./FaAmazon": "./ico/FaAmazon.ts",
    "./FaAmazonPay": "./ico/FaAmazonPay.ts",
    "./FaAmilia": "./ico/FaAmilia.ts",
    "./FaAnchor": "./ico/FaAnchor.ts",
    "./FaAnchorCircleCheck": "./ico/FaAnchorCircleCheck.ts",
    "./FaAnchorCircleExclamation": "./ico/FaAnchorCircleExclamation.ts",
    "./FaAnchorCircleXmark": "./ico/FaAnchorCircleXmark.ts",
    "./FaAnchorLock": "./ico/FaAnchorLock.ts",
    "./FaAndroid": "./ico/FaAndroid.ts",
    "./FaAngellist": "./ico/FaAngellist.ts",
    "./FaAngleDown": "./ico/FaAngleDown.ts",
    "./FaAngleLeft": "./ico/FaAngleLeft.ts",
    "./FaAngleRight": "./ico/FaAngleRight.ts",
    "./FaAngleUp": "./ico/FaAngleUp.ts",
    "./FaAnglesDown": "./ico/FaAnglesDown.ts",
    "./FaAnglesLeft": "./ico/FaAnglesLeft.ts",
    "./FaAnglesRight": "./ico/FaAnglesRight.ts",
    "./FaAnglesUp": "./ico/FaAnglesUp.ts",
    "./FaAngrycreative": "./ico/FaAngrycreative.ts",
    "./FaAngular": "./ico/FaAngular.ts",
    "./FaAnkh": "./ico/FaAnkh.ts",
    "./FaAppStore": "./ico/FaAppStore.ts",
    "./FaAppStoreIos": "./ico/FaAppStoreIos.ts",
    "./FaApper": "./ico/FaApper.ts",
    "./FaApple": "./ico/FaApple.ts",
    "./FaApplePay": "./ico/FaApplePay.ts",
    "./FaAppleWhole": "./ico/FaAppleWhole.ts",
    "./FaArchway": "./ico/FaArchway.ts",
    "./FaArrowDown": "./ico/FaArrowDown.ts",
    "./FaArrowDown19": "./ico/FaArrowDown19.ts",
    "./FaArrowDown91": "./ico/FaArrowDown91.ts",
    "./FaArrowDownAZ": "./ico/FaArrowDownAZ.ts",
    "./FaArrowDownLong": "./ico/FaArrowDownLong.ts",
    "./FaArrowDownShortWide": "./ico/FaArrowDownShortWide.ts",
    "./FaArrowDownUpAcrossLine": "./ico/FaArrowDownUpAcrossLine.ts",
    "./FaArrowDownUpLock": "./ico/FaArrowDownUpLock.ts",
    "./FaArrowDownWideShort": "./ico/FaArrowDownWideShort.ts",
    "./FaArrowDownZA": "./ico/FaArrowDownZA.ts",
    "./FaArrowLeft": "./ico/FaArrowLeft.ts",
    "./FaArrowLeftLong": "./ico/FaArrowLeftLong.ts",
    "./FaArrowPointer": "./ico/FaArrowPointer.ts",
    "./FaArrowRight": "./ico/FaArrowRight.ts",
    "./FaArrowRightArrowLeft": "./ico/FaArrowRightArrowLeft.ts",
    "./FaArrowRightFromBracket": "./ico/FaArrowRightFromBracket.ts",
    "./FaArrowRightLong": "./ico/FaArrowRightLong.ts",
    "./FaArrowRightToBracket": "./ico/FaArrowRightToBracket.ts",
    "./FaArrowRightToCity": "./ico/FaArrowRightToCity.ts",
    "./FaArrowRotateLeft": "./ico/FaArrowRotateLeft.ts",
    "./FaArrowRotateRight": "./ico/FaArrowRotateRight.ts",
    "./FaArrowTrendDown": "./ico/FaArrowTrendDown.ts",
    "./FaArrowTrendUp": "./ico/FaArrowTrendUp.ts",
    "./FaArrowTurnDown": "./ico/FaArrowTurnDown.ts",
    "./FaArrowTurnUp": "./ico/FaArrowTurnUp.ts",
    "./FaArrowUp": "./ico/FaArrowUp.ts",
    "./FaArrowUp19": "./ico/FaArrowUp19.ts",
    "./FaArrowUp91": "./ico/FaArrowUp91.ts",
    "./FaArrowUpAZ": "./ico/FaArrowUpAZ.ts",
    "./FaArrowUpFromBracket": "./ico/FaArrowUpFromBracket.ts",
    "./FaArrowUpFromGroundWater": "./ico/FaArrowUpFromGroundWater.ts",
    "./FaArrowUpFromWaterPump": "./ico/FaArrowUpFromWaterPump.ts",
    "./FaArrowUpLong": "./ico/FaArrowUpLong.ts",
    "./FaArrowUpRightDots": "./ico/FaArrowUpRightDots.ts",
    "./FaArrowUpRightFromSquare": "./ico/FaArrowUpRightFromSquare.ts",
    "./FaArrowUpShortWide": "./ico/FaArrowUpShortWide.ts",
    "./FaArrowUpWideShort": "./ico/FaArrowUpWideShort.ts",
    "./FaArrowUpZA": "./ico/FaArrowUpZA.ts",
    "./FaArrowsDownToLine": "./ico/FaArrowsDownToLine.ts",
    "./FaArrowsDownToPeople": "./ico/FaArrowsDownToPeople.ts",
    "./FaArrowsLeftRight": "./ico/FaArrowsLeftRight.ts",
    "./FaArrowsLeftRightToLine": "./ico/FaArrowsLeftRightToLine.ts",
    "./FaArrowsRotate": "./ico/FaArrowsRotate.ts",
    "./FaArrowsSpin": "./ico/FaArrowsSpin.ts",
    "./FaArrowsSplitUpAndLeft": "./ico/FaArrowsSplitUpAndLeft.ts",
    "./FaArrowsToCircle": "./ico/FaArrowsToCircle.ts",
    "./FaArrowsToDot": "./ico/FaArrowsToDot.ts",
    "./FaArrowsToEye": "./ico/FaArrowsToEye.ts",
    "./FaArrowsTurnRight": "./ico/FaArrowsTurnRight.ts",
    "./FaArrowsTurnToDots": "./ico/FaArrowsTurnToDots.ts",
    "./FaArrowsUpDown": "./ico/FaArrowsUpDown.ts",
    "./FaArrowsUpDownLeftRight": "./ico/FaArrowsUpDownLeftRight.ts",
    "./FaArrowsUpToLine": "./ico/FaArrowsUpToLine.ts",
    "./FaArtstation": "./ico/FaArtstation.ts",
    "./FaAsterisk": "./ico/FaAsterisk.ts",
    "./FaAsymmetrik": "./ico/FaAsymmetrik.ts",
    "./FaAt": "./ico/FaAt.ts",
    "./FaAtlassian": "./ico/FaAtlassian.ts",
    "./FaAtom": "./ico/FaAtom.ts",
    "./FaAudible": "./ico/FaAudible.ts",
    "./FaAudioDescription": "./ico/FaAudioDescription.ts",
    "./FaAustralSign": "./ico/FaAustralSign.ts",
    "./FaAutoprefixer": "./ico/FaAutoprefixer.ts",
    "./FaAvianex": "./ico/FaAvianex.ts",
    "./FaAviato": "./ico/FaAviato.ts",
    "./FaAward": "./ico/FaAward.ts",
    "./FaAws": "./ico/FaAws.ts",
    "./FaB": "./ico/FaB.ts",
    "./FaBaby": "./ico/FaBaby.ts",
    "./FaBabyCarriage": "./ico/FaBabyCarriage.ts",
    "./FaBackward": "./ico/FaBackward.ts",
    "./FaBackwardFast": "./ico/FaBackwardFast.ts",
    "./FaBackwardStep": "./ico/FaBackwardStep.ts",
    "./FaBacon": "./ico/FaBacon.ts",
    "./FaBacteria": "./ico/FaBacteria.ts",
    "./FaBacterium": "./ico/FaBacterium.ts",
    "./FaBagShopping": "./ico/FaBagShopping.ts",
    "./FaBahai": "./ico/FaBahai.ts",
    "./FaBahtSign": "./ico/FaBahtSign.ts",
    "./FaBan": "./ico/FaBan.ts",
    "./FaBanSmoking": "./ico/FaBanSmoking.ts",
    "./FaBandage": "./ico/FaBandage.ts",
    "./FaBandcamp": "./ico/FaBandcamp.ts",
    "./FaBangladeshiTakaSign": "./ico/FaBangladeshiTakaSign.ts",
    "./FaBarcode": "./ico/FaBarcode.ts",
    "./FaBars": "./ico/FaBars.ts",
    "./FaBarsProgress": "./ico/FaBarsProgress.ts",
    "./FaBarsStaggered": "./ico/FaBarsStaggered.ts",
    "./FaBaseball": "./ico/FaBaseball.ts",
    "./FaBaseballBatBall": "./ico/FaBaseballBatBall.ts",
    "./FaBasketShopping": "./ico/FaBasketShopping.ts",
    "./FaBasketball": "./ico/FaBasketball.ts",
    "./FaBath": "./ico/FaBath.ts",
    "./FaBatteryEmpty": "./ico/FaBatteryEmpty.ts",
    "./FaBatteryFull": "./ico/FaBatteryFull.ts",
    "./FaBatteryHalf": "./ico/FaBatteryHalf.ts",
    "./FaBatteryQuarter": "./ico/FaBatteryQuarter.ts",
    "./FaBatteryThreeQuarters": "./ico/FaBatteryThreeQuarters.ts",
    "./FaBattleNet": "./ico/FaBattleNet.ts",
    "./FaBed": "./ico/FaBed.ts",
    "./FaBedPulse": "./ico/FaBedPulse.ts",
    "./FaBeerMugEmpty": "./ico/FaBeerMugEmpty.ts",
    "./FaBehance": "./ico/FaBehance.ts",
    "./FaBell": "./ico/FaBell.ts",
    "./FaBellConcierge": "./ico/FaBellConcierge.ts",
    "./FaBellSlash": "./ico/FaBellSlash.ts",
    "./FaBezierCurve": "./ico/FaBezierCurve.ts",
    "./FaBicycle": "./ico/FaBicycle.ts",
    "./FaBilibili": "./ico/FaBilibili.ts",
    "./FaBimobject": "./ico/FaBimobject.ts",
    "./FaBinoculars": "./ico/FaBinoculars.ts",
    "./FaBiohazard": "./ico/FaBiohazard.ts",
    "./FaBitbucket": "./ico/FaBitbucket.ts",
    "./FaBitcoin": "./ico/FaBitcoin.ts",
    "./FaBitcoinSign": "./ico/FaBitcoinSign.ts",
    "./FaBity": "./ico/FaBity.ts",
    "./FaBlackTie": "./ico/FaBlackTie.ts",
    "./FaBlackberry": "./ico/FaBlackberry.ts",
    "./FaBlender": "./ico/FaBlender.ts",
    "./FaBlenderPhone": "./ico/FaBlenderPhone.ts",
    "./FaBlog": "./ico/FaBlog.ts",
    "./FaBlogger": "./ico/FaBlogger.ts",
    "./FaBloggerB": "./ico/FaBloggerB.ts",
    "./FaBluesky": "./ico/FaBluesky.ts",
    "./FaBluetooth": "./ico/FaBluetooth.ts",
    "./FaBluetoothB": "./ico/FaBluetoothB.ts",
    "./FaBold": "./ico/FaBold.ts",
    "./FaBolt": "./ico/FaBolt.ts",
    "./FaBoltLightning": "./ico/FaBoltLightning.ts",
    "./FaBomb": "./ico/FaBomb.ts",
    "./FaBone": "./ico/FaBone.ts",
    "./FaBong": "./ico/FaBong.ts",
    "./FaBook": "./ico/FaBook.ts",
    "./FaBookAtlas": "./ico/FaBookAtlas.ts",
    "./FaBookBible": "./ico/FaBookBible.ts",
    "./FaBookBookmark": "./ico/FaBookBookmark.ts",
    "./FaBookJournalWhills": "./ico/FaBookJournalWhills.ts",
    "./FaBookMedical": "./ico/FaBookMedical.ts",
    "./FaBookOpen": "./ico/FaBookOpen.ts",
    "./FaBookOpenReader": "./ico/FaBookOpenReader.ts",
    "./FaBookQuran": "./ico/FaBookQuran.ts",
    "./FaBookSkull": "./ico/FaBookSkull.ts",
    "./FaBookTanakh": "./ico/FaBookTanakh.ts",
    "./FaBookmark": "./ico/FaBookmark.ts",
    "./FaBootstrap": "./ico/FaBootstrap.ts",
    "./FaBorderAll": "./ico/FaBorderAll.ts",
    "./FaBorderNone": "./ico/FaBorderNone.ts",
    "./FaBorderTopLeft": "./ico/FaBorderTopLeft.ts",
    "./FaBoreHole": "./ico/FaBoreHole.ts",
    "./FaBots": "./ico/FaBots.ts",
    "./FaBottleDroplet": "./ico/FaBottleDroplet.ts",
    "./FaBottleWater": "./ico/FaBottleWater.ts",
    "./FaBowlFood": "./ico/FaBowlFood.ts",
    "./FaBowlRice": "./ico/FaBowlRice.ts",
    "./FaBowlingBall": "./ico/FaBowlingBall.ts",
    "./FaBox": "./ico/FaBox.ts",
    "./FaBoxArchive": "./ico/FaBoxArchive.ts",
    "./FaBoxOpen": "./ico/FaBoxOpen.ts",
    "./FaBoxTissue": "./ico/FaBoxTissue.ts",
    "./FaBoxesPacking": "./ico/FaBoxesPacking.ts",
    "./FaBoxesStacked": "./ico/FaBoxesStacked.ts",
    "./FaBraille": "./ico/FaBraille.ts",
    "./FaBrain": "./ico/FaBrain.ts",
    "./FaBrave": "./ico/FaBrave.ts",
    "./FaBraveReverse": "./ico/FaBraveReverse.ts",
    "./FaBrazilianRealSign": "./ico/FaBrazilianRealSign.ts",
    "./FaBreadSlice": "./ico/FaBreadSlice.ts",
    "./FaBridge": "./ico/FaBridge.ts",
    "./FaBridgeCircleCheck": "./ico/FaBridgeCircleCheck.ts",
    "./FaBridgeCircleExclamation": "./ico/FaBridgeCircleExclamation.ts",
    "./FaBridgeCircleXmark": "./ico/FaBridgeCircleXmark.ts",
    "./FaBridgeLock": "./ico/FaBridgeLock.ts",
    "./FaBridgeWater": "./ico/FaBridgeWater.ts",
    "./FaBriefcase": "./ico/FaBriefcase.ts",
    "./FaBriefcaseMedical": "./ico/FaBriefcaseMedical.ts",
    "./FaBroom": "./ico/FaBroom.ts",
    "./FaBroomBall": "./ico/FaBroomBall.ts",
    "./FaBrush": "./ico/FaBrush.ts",
    "./FaBtc": "./ico/FaBtc.ts",
    "./FaBucket": "./ico/FaBucket.ts",
    "./FaBuffer": "./ico/FaBuffer.ts",
    "./FaBug": "./ico/FaBug.ts",
    "./FaBugSlash": "./ico/FaBugSlash.ts",
    "./FaBugs": "./ico/FaBugs.ts",
    "./FaBuilding": "./ico/FaBuilding.ts",
    "./FaBuildingCircleArrowRight": "./ico/FaBuildingCircleArrowRight.ts",
    "./FaBuildingCircleCheck": "./ico/FaBuildingCircleCheck.ts",
    "./FaBuildingCircleExclamation": "./ico/FaBuildingCircleExclamation.ts",
    "./FaBuildingCircleXmark": "./ico/FaBuildingCircleXmark.ts",
    "./FaBuildingColumns": "./ico/FaBuildingColumns.ts",
    "./FaBuildingFlag": "./ico/FaBuildingFlag.ts",
    "./FaBuildingLock": "./ico/FaBuildingLock.ts",
    "./FaBuildingNgo": "./ico/FaBuildingNgo.ts",
    "./FaBuildingShield": "./ico/FaBuildingShield.ts",
    "./FaBuildingUn": "./ico/FaBuildingUn.ts",
    "./FaBuildingUser": "./ico/FaBuildingUser.ts",
    "./FaBuildingWheat": "./ico/FaBuildingWheat.ts",
    "./FaBullhorn": "./ico/FaBullhorn.ts",
    "./FaBullseye": "./ico/FaBullseye.ts",
    "./FaBurger": "./ico/FaBurger.ts",
    "./FaBuromobelexperte": "./ico/FaBuromobelexperte.ts",
    "./FaBurst": "./ico/FaBurst.ts",
    "./FaBus": "./ico/FaBus.ts",
    "./FaBusSimple": "./ico/FaBusSimple.ts",
    "./FaBusinessTime": "./ico/FaBusinessTime.ts",
    "./FaBuyNLarge": "./ico/FaBuyNLarge.ts",
    "./FaBuysellads": "./ico/FaBuysellads.ts",
    "./FaC": "./ico/FaC.ts",
    "./FaCableCar": "./ico/FaCableCar.ts",
    "./FaCakeCandles": "./ico/FaCakeCandles.ts",
    "./FaCalculator": "./ico/FaCalculator.ts",
    "./FaCalendar": "./ico/FaCalendar.ts",
    "./FaCalendarCheck": "./ico/FaCalendarCheck.ts",
    "./FaCalendarDay": "./ico/FaCalendarDay.ts",
    "./FaCalendarDays": "./ico/FaCalendarDays.ts",
    "./FaCalendarMinus": "./ico/FaCalendarMinus.ts",
    "./FaCalendarPlus": "./ico/FaCalendarPlus.ts",
    "./FaCalendarWeek": "./ico/FaCalendarWeek.ts",
    "./FaCalendarXmark": "./ico/FaCalendarXmark.ts",
    "./FaCamera": "./ico/FaCamera.ts",
    "./FaCameraRetro": "./ico/FaCameraRetro.ts",
    "./FaCameraRotate": "./ico/FaCameraRotate.ts",
    "./FaCampground": "./ico/FaCampground.ts",
    "./FaCanadianMapleLeaf": "./ico/FaCanadianMapleLeaf.ts",
    "./FaCandyCane": "./ico/FaCandyCane.ts",
    "./FaCannabis": "./ico/FaCannabis.ts",
    "./FaCapsules": "./ico/FaCapsules.ts",
    "./FaCar": "./ico/FaCar.ts",
    "./FaCarBattery": "./ico/FaCarBattery.ts",
    "./FaCarBurst": "./ico/FaCarBurst.ts",
    "./FaCarOn": "./ico/FaCarOn.ts",
    "./FaCarRear": "./ico/FaCarRear.ts",
    "./FaCarSide": "./ico/FaCarSide.ts",
    "./FaCarTunnel": "./ico/FaCarTunnel.ts",
    "./FaCaravan": "./ico/FaCaravan.ts",
    "./FaCaretDown": "./ico/FaCaretDown.ts",
    "./FaCaretLeft": "./ico/FaCaretLeft.ts",
    "./FaCaretRight": "./ico/FaCaretRight.ts",
    "./FaCaretUp": "./ico/FaCaretUp.ts",
    "./FaCarrot": "./ico/FaCarrot.ts",
    "./FaCartArrowDown": "./ico/FaCartArrowDown.ts",
    "./FaCartFlatbed": "./ico/FaCartFlatbed.ts",
    "./FaCartFlatbedSuitcase": "./ico/FaCartFlatbedSuitcase.ts",
    "./FaCartPlus": "./ico/FaCartPlus.ts",
    "./FaCartShopping": "./ico/FaCartShopping.ts",
    "./FaCashRegister": "./ico/FaCashRegister.ts",
    "./FaCat": "./ico/FaCat.ts",
    "./FaCcAmazonPay": "./ico/FaCcAmazonPay.ts",
    "./FaCcAmex": "./ico/FaCcAmex.ts",
    "./FaCcApplePay": "./ico/FaCcApplePay.ts",
    "./FaCcDinersClub": "./ico/FaCcDinersClub.ts",
    "./FaCcDiscover": "./ico/FaCcDiscover.ts",
    "./FaCcJcb": "./ico/FaCcJcb.ts",
    "./FaCcMastercard": "./ico/FaCcMastercard.ts",
    "./FaCcPaypal": "./ico/FaCcPaypal.ts",
    "./FaCcStripe": "./ico/FaCcStripe.ts",
    "./FaCcVisa": "./ico/FaCcVisa.ts",
    "./FaCediSign": "./ico/FaCediSign.ts",
    "./FaCentSign": "./ico/FaCentSign.ts",
    "./FaCentercode": "./ico/FaCentercode.ts",
    "./FaCentos": "./ico/FaCentos.ts",
    "./FaCertificate": "./ico/FaCertificate.ts",
    "./FaChair": "./ico/FaChair.ts",
    "./FaChalkboard": "./ico/FaChalkboard.ts",
    "./FaChalkboardUser": "./ico/FaChalkboardUser.ts",
    "./FaChampagneGlasses": "./ico/FaChampagneGlasses.ts",
    "./FaChargingStation": "./ico/FaChargingStation.ts",
    "./FaChartArea": "./ico/FaChartArea.ts",
    "./FaChartBar": "./ico/FaChartBar.ts",
    "./FaChartColumn": "./ico/FaChartColumn.ts",
    "./FaChartGantt": "./ico/FaChartGantt.ts",
    "./FaChartLine": "./ico/FaChartLine.ts",
    "./FaChartPie": "./ico/FaChartPie.ts",
    "./FaChartSimple": "./ico/FaChartSimple.ts",
    "./FaCheck": "./ico/FaCheck.ts",
    "./FaCheckDouble": "./ico/FaCheckDouble.ts",
    "./FaCheckToSlot": "./ico/FaCheckToSlot.ts",
    "./FaCheese": "./ico/FaCheese.ts",
    "./FaChess": "./ico/FaChess.ts",
    "./FaChessBishop": "./ico/FaChessBishop.ts",
    "./FaChessBoard": "./ico/FaChessBoard.ts",
    "./FaChessKing": "./ico/FaChessKing.ts",
    "./FaChessKnight": "./ico/FaChessKnight.ts",
    "./FaChessPawn": "./ico/FaChessPawn.ts",
    "./FaChessQueen": "./ico/FaChessQueen.ts",
    "./FaChessRook": "./ico/FaChessRook.ts",
    "./FaChevronDown": "./ico/FaChevronDown.ts",
    "./FaChevronLeft": "./ico/FaChevronLeft.ts",
    "./FaChevronRight": "./ico/FaChevronRight.ts",
    "./FaChevronUp": "./ico/FaChevronUp.ts",
    "./FaChild": "./ico/FaChild.ts",
    "./FaChildCombatant": "./ico/FaChildCombatant.ts",
    "./FaChildDress": "./ico/FaChildDress.ts",
    "./FaChildReaching": "./ico/FaChildReaching.ts",
    "./FaChildren": "./ico/FaChildren.ts",
    "./FaChrome": "./ico/FaChrome.ts",
    "./FaChromecast": "./ico/FaChromecast.ts",
    "./FaChurch": "./ico/FaChurch.ts",
    "./FaCircle": "./ico/FaCircle.ts",
    "./FaCircleArrowDown": "./ico/FaCircleArrowDown.ts",
    "./FaCircleArrowLeft": "./ico/FaCircleArrowLeft.ts",
    "./FaCircleArrowRight": "./ico/FaCircleArrowRight.ts",
    "./FaCircleArrowUp": "./ico/FaCircleArrowUp.ts",
    "./FaCircleCheck": "./ico/FaCircleCheck.ts",
    "./FaCircleChevronDown": "./ico/FaCircleChevronDown.ts",
    "./FaCircleChevronLeft": "./ico/FaCircleChevronLeft.ts",
    "./FaCircleChevronRight": "./ico/FaCircleChevronRight.ts",
    "./FaCircleChevronUp": "./ico/FaCircleChevronUp.ts",
    "./FaCircleDollarToSlot": "./ico/FaCircleDollarToSlot.ts",
    "./FaCircleDot": "./ico/FaCircleDot.ts",
    "./FaCircleDown": "./ico/FaCircleDown.ts",
    "./FaCircleExclamation": "./ico/FaCircleExclamation.ts",
    "./FaCircleH": "./ico/FaCircleH.ts",
    "./FaCircleHalfStroke": "./ico/FaCircleHalfStroke.ts",
    "./FaCircleInfo": "./ico/FaCircleInfo.ts",
    "./FaCircleLeft": "./ico/FaCircleLeft.ts",
    "./FaCircleMinus": "./ico/FaCircleMinus.ts",
    "./FaCircleNodes": "./ico/FaCircleNodes.ts",
    "./FaCircleNotch": "./ico/FaCircleNotch.ts",
    "./FaCirclePause": "./ico/FaCirclePause.ts",
    "./FaCirclePlay": "./ico/FaCirclePlay.ts",
    "./FaCirclePlus": "./ico/FaCirclePlus.ts",
    "./FaCircleQuestion": "./ico/FaCircleQuestion.ts",
    "./FaCircleRadiation": "./ico/FaCircleRadiation.ts",
    "./FaCircleRight": "./ico/FaCircleRight.ts",
    "./FaCircleStop": "./ico/FaCircleStop.ts",
    "./FaCircleUp": "./ico/FaCircleUp.ts",
    "./FaCircleUser": "./ico/FaCircleUser.ts",
    "./FaCircleXmark": "./ico/FaCircleXmark.ts",
    "./FaCity": "./ico/FaCity.ts",
    "./FaClapperboard": "./ico/FaClapperboard.ts",
    "./FaClipboard": "./ico/FaClipboard.ts",
    "./FaClipboardCheck": "./ico/FaClipboardCheck.ts",
    "./FaClipboardList": "./ico/FaClipboardList.ts",
    "./FaClipboardQuestion": "./ico/FaClipboardQuestion.ts",
    "./FaClipboardUser": "./ico/FaClipboardUser.ts",
    "./FaClock": "./ico/FaClock.ts",
    "./FaClockRotateLeft": "./ico/FaClockRotateLeft.ts",
    "./FaClone": "./ico/FaClone.ts",
    "./FaClosedCaptioning": "./ico/FaClosedCaptioning.ts",
    "./FaCloud": "./ico/FaCloud.ts",
    "./FaCloudArrowDown": "./ico/FaCloudArrowDown.ts",
    "./FaCloudArrowUp": "./ico/FaCloudArrowUp.ts",
    "./FaCloudBolt": "./ico/FaCloudBolt.ts",
    "./FaCloudMeatball": "./ico/FaCloudMeatball.ts",
    "./FaCloudMoon": "./ico/FaCloudMoon.ts",
    "./FaCloudMoonRain": "./ico/FaCloudMoonRain.ts",
    "./FaCloudRain": "./ico/FaCloudRain.ts",
    "./FaCloudShowersHeavy": "./ico/FaCloudShowersHeavy.ts",
    "./FaCloudShowersWater": "./ico/FaCloudShowersWater.ts",
    "./FaCloudSun": "./ico/FaCloudSun.ts",
    "./FaCloudSunRain": "./ico/FaCloudSunRain.ts",
    "./FaCloudflare": "./ico/FaCloudflare.ts",
    "./FaCloudscale": "./ico/FaCloudscale.ts",
    "./FaCloudsmith": "./ico/FaCloudsmith.ts",
    "./FaCloudversify": "./ico/FaCloudversify.ts",
    "./FaClover": "./ico/FaClover.ts",
    "./FaCmplid": "./ico/FaCmplid.ts",
    "./FaCode": "./ico/FaCode.ts",
    "./FaCodeBranch": "./ico/FaCodeBranch.ts",
    "./FaCodeCommit": "./ico/FaCodeCommit.ts",
    "./FaCodeCompare": "./ico/FaCodeCompare.ts",
    "./FaCodeFork": "./ico/FaCodeFork.ts",
    "./FaCodeMerge": "./ico/FaCodeMerge.ts",
    "./FaCodePullRequest": "./ico/FaCodePullRequest.ts",
    "./FaCodepen": "./ico/FaCodepen.ts",
    "./FaCodiepie": "./ico/FaCodiepie.ts",
    "./FaCoins": "./ico/FaCoins.ts",
    "./FaColonSign": "./ico/FaColonSign.ts",
    "./FaComment": "./ico/FaComment.ts",
    "./FaCommentDollar": "./ico/FaCommentDollar.ts",
    "./FaCommentDots": "./ico/FaCommentDots.ts",
    "./FaCommentMedical": "./ico/FaCommentMedical.ts",
    "./FaCommentSlash": "./ico/FaCommentSlash.ts",
    "./FaCommentSms": "./ico/FaCommentSms.ts",
    "./FaComments": "./ico/FaComments.ts",
    "./FaCommentsDollar": "./ico/FaCommentsDollar.ts",
    "./FaCompactDisc": "./ico/FaCompactDisc.ts",
    "./FaCompass": "./ico/FaCompass.ts",
    "./FaCompassDrafting": "./ico/FaCompassDrafting.ts",
    "./FaCompress": "./ico/FaCompress.ts",
    "./FaComputer": "./ico/FaComputer.ts",
    "./FaComputerMouse": "./ico/FaComputerMouse.ts",
    "./FaConfluence": "./ico/FaConfluence.ts",
    "./FaConnectdevelop": "./ico/FaConnectdevelop.ts",
    "./FaContao": "./ico/FaContao.ts",
    "./FaCookie": "./ico/FaCookie.ts",
    "./FaCookieBite": "./ico/FaCookieBite.ts",
    "./FaCopy": "./ico/FaCopy.ts",
    "./FaCopyright": "./ico/FaCopyright.ts",
    "./FaCottonBureau": "./ico/FaCottonBureau.ts",
    "./FaCouch": "./ico/FaCouch.ts",
    "./FaCow": "./ico/FaCow.ts",
    "./FaCpanel": "./ico/FaCpanel.ts",
    "./FaCreativeCommons": "./ico/FaCreativeCommons.ts",
    "./FaCreativeCommonsBy": "./ico/FaCreativeCommonsBy.ts",
    "./FaCreativeCommonsNc": "./ico/FaCreativeCommonsNc.ts",
    "./FaCreativeCommonsNcEu": "./ico/FaCreativeCommonsNcEu.ts",
    "./FaCreativeCommonsNcJp": "./ico/FaCreativeCommonsNcJp.ts",
    "./FaCreativeCommonsNd": "./ico/FaCreativeCommonsNd.ts",
    "./FaCreativeCommonsPd": "./ico/FaCreativeCommonsPd.ts",
    "./FaCreativeCommonsPdAlt": "./ico/FaCreativeCommonsPdAlt.ts",
    "./FaCreativeCommonsRemix": "./ico/FaCreativeCommonsRemix.ts",
    "./FaCreativeCommonsSa": "./ico/FaCreativeCommonsSa.ts",
    "./FaCreativeCommonsSampling": "./ico/FaCreativeCommonsSampling.ts",
    "./FaCreativeCommonsSamplingPlus": "./ico/FaCreativeCommonsSamplingPlus.ts",
    "./FaCreativeCommonsShare": "./ico/FaCreativeCommonsShare.ts",
    "./FaCreativeCommonsZero": "./ico/FaCreativeCommonsZero.ts",
    "./FaCreditCard": "./ico/FaCreditCard.ts",
    "./FaCriticalRole": "./ico/FaCriticalRole.ts",
    "./FaCrop": "./ico/FaCrop.ts",
    "./FaCropSimple": "./ico/FaCropSimple.ts",
    "./FaCross": "./ico/FaCross.ts",
    "./FaCrosshairs": "./ico/FaCrosshairs.ts",
    "./FaCrow": "./ico/FaCrow.ts",
    "./FaCrown": "./ico/FaCrown.ts",
    "./FaCrutch": "./ico/FaCrutch.ts",
    "./FaCruzeiroSign": "./ico/FaCruzeiroSign.ts",
    "./FaCss3": "./ico/FaCss3.ts",
    "./FaCss3Alt": "./ico/FaCss3Alt.ts",
    "./FaCube": "./ico/FaCube.ts",
    "./FaCubes": "./ico/FaCubes.ts",
    "./FaCubesStacked": "./ico/FaCubesStacked.ts",
    "./FaCuttlefish": "./ico/FaCuttlefish.ts",
    "./FaD": "./ico/FaD.ts",
    "./FaDAndD": "./ico/FaDAndD.ts",
    "./FaDAndDBeyond": "./ico/FaDAndDBeyond.ts",
    "./FaDailymotion": "./ico/FaDailymotion.ts",
    "./FaDashcube": "./ico/FaDashcube.ts",
    "./FaDatabase": "./ico/FaDatabase.ts",
    "./FaDebian": "./ico/FaDebian.ts",
    "./FaDeezer": "./ico/FaDeezer.ts",
    "./FaDeleteLeft": "./ico/FaDeleteLeft.ts",
    "./FaDelicious": "./ico/FaDelicious.ts",
    "./FaDemocrat": "./ico/FaDemocrat.ts",
    "./FaDeploydog": "./ico/FaDeploydog.ts",
    "./FaDeskpro": "./ico/FaDeskpro.ts",
    "./FaDesktop": "./ico/FaDesktop.ts",
    "./FaDev": "./ico/FaDev.ts",
    "./FaDeviantart": "./ico/FaDeviantart.ts",
    "./FaDharmachakra": "./ico/FaDharmachakra.ts",
    "./FaDhl": "./ico/FaDhl.ts",
    "./FaDiagramNext": "./ico/FaDiagramNext.ts",
    "./FaDiagramPredecessor": "./ico/FaDiagramPredecessor.ts",
    "./FaDiagramProject": "./ico/FaDiagramProject.ts",
    "./FaDiagramSuccessor": "./ico/FaDiagramSuccessor.ts",
    "./FaDiamond": "./ico/FaDiamond.ts",
    "./FaDiamondTurnRight": "./ico/FaDiamondTurnRight.ts",
    "./FaDiaspora": "./ico/FaDiaspora.ts",
    "./FaDice": "./ico/FaDice.ts",
    "./FaDiceD20": "./ico/FaDiceD20.ts",
    "./FaDiceD6": "./ico/FaDiceD6.ts",
    "./FaDiceFive": "./ico/FaDiceFive.ts",
    "./FaDiceFour": "./ico/FaDiceFour.ts",
    "./FaDiceOne": "./ico/FaDiceOne.ts",
    "./FaDiceSix": "./ico/FaDiceSix.ts",
    "./FaDiceThree": "./ico/FaDiceThree.ts",
    "./FaDiceTwo": "./ico/FaDiceTwo.ts",
    "./FaDigg": "./ico/FaDigg.ts",
    "./FaDigitalOcean": "./ico/FaDigitalOcean.ts",
    "./FaDiscord": "./ico/FaDiscord.ts",
    "./FaDiscourse": "./ico/FaDiscourse.ts",
    "./FaDisease": "./ico/FaDisease.ts",
    "./FaDisplay": "./ico/FaDisplay.ts",
    "./FaDivide": "./ico/FaDivide.ts",
    "./FaDna": "./ico/FaDna.ts",
    "./FaDochub": "./ico/FaDochub.ts",
    "./FaDocker": "./ico/FaDocker.ts",
    "./FaDog": "./ico/FaDog.ts",
    "./FaDollarSign": "./ico/FaDollarSign.ts",
    "./FaDolly": "./ico/FaDolly.ts",
    "./FaDongSign": "./ico/FaDongSign.ts",
    "./FaDoorClosed": "./ico/FaDoorClosed.ts",
    "./FaDoorOpen": "./ico/FaDoorOpen.ts",
    "./FaDove": "./ico/FaDove.ts",
    "./FaDownLeftAndUpRightToCenter": "./ico/FaDownLeftAndUpRightToCenter.ts",
    "./FaDownLong": "./ico/FaDownLong.ts",
    "./FaDownload": "./ico/FaDownload.ts",
    "./FaDraft2Digital": "./ico/FaDraft2Digital.ts",
    "./FaDragon": "./ico/FaDragon.ts",
    "./FaDrawPolygon": "./ico/FaDrawPolygon.ts",
    "./FaDribbble": "./ico/FaDribbble.ts",
    "./FaDropbox": "./ico/FaDropbox.ts",
    "./FaDroplet": "./ico/FaDroplet.ts",
    "./FaDropletSlash": "./ico/FaDropletSlash.ts",
    "./FaDrum": "./ico/FaDrum.ts",
    "./FaDrumSteelpan": "./ico/FaDrumSteelpan.ts",
    "./FaDrumstickBite": "./ico/FaDrumstickBite.ts",
    "./FaDrupal": "./ico/FaDrupal.ts",
    "./FaDumbbell": "./ico/FaDumbbell.ts",
    "./FaDumpster": "./ico/FaDumpster.ts",
    "./FaDumpsterFire": "./ico/FaDumpsterFire.ts",
    "./FaDungeon": "./ico/FaDungeon.ts",
    "./FaDyalog": "./ico/FaDyalog.ts",
    "./FaE": "./ico/FaE.ts",
    "./FaEarDeaf": "./ico/FaEarDeaf.ts",
    "./FaEarListen": "./ico/FaEarListen.ts",
    "./FaEarlybirds": "./ico/FaEarlybirds.ts",
    "./FaEarthAfrica": "./ico/FaEarthAfrica.ts",
    "./FaEarthAmericas": "./ico/FaEarthAmericas.ts",
    "./FaEarthAsia": "./ico/FaEarthAsia.ts",
    "./FaEarthEurope": "./ico/FaEarthEurope.ts",
    "./FaEarthOceania": "./ico/FaEarthOceania.ts",
    "./FaEbay": "./ico/FaEbay.ts",
    "./FaEdge": "./ico/FaEdge.ts",
    "./FaEdgeLegacy": "./ico/FaEdgeLegacy.ts",
    "./FaEgg": "./ico/FaEgg.ts",
    "./FaEject": "./ico/FaEject.ts",
    "./FaElementor": "./ico/FaElementor.ts",
    "./FaElevator": "./ico/FaElevator.ts",
    "./FaEllipsis": "./ico/FaEllipsis.ts",
    "./FaEllipsisVertical": "./ico/FaEllipsisVertical.ts",
    "./FaEllo": "./ico/FaEllo.ts",
    "./FaEmber": "./ico/FaEmber.ts",
    "./FaEmpire": "./ico/FaEmpire.ts",
    "./FaEnvelope": "./ico/FaEnvelope.ts",
    "./FaEnvelopeCircleCheck": "./ico/FaEnvelopeCircleCheck.ts",
    "./FaEnvelopeOpen": "./ico/FaEnvelopeOpen.ts",
    "./FaEnvelopeOpenText": "./ico/FaEnvelopeOpenText.ts",
    "./FaEnvelopesBulk": "./ico/FaEnvelopesBulk.ts",
    "./FaEnvira": "./ico/FaEnvira.ts",
    "./FaEquals": "./ico/FaEquals.ts",
    "./FaEraser": "./ico/FaEraser.ts",
    "./FaErlang": "./ico/FaErlang.ts",
    "./FaEthereum": "./ico/FaEthereum.ts",
    "./FaEthernet": "./ico/FaEthernet.ts",
    "./FaEtsy": "./ico/FaEtsy.ts",
    "./FaEuroSign": "./ico/FaEuroSign.ts",
    "./FaEvernote": "./ico/FaEvernote.ts",
    "./FaExclamation": "./ico/FaExclamation.ts",
    "./FaExpand": "./ico/FaExpand.ts",
    "./FaExpeditedssl": "./ico/FaExpeditedssl.ts",
    "./FaExplosion": "./ico/FaExplosion.ts",
    "./FaEye": "./ico/FaEye.ts",
    "./FaEyeDropper": "./ico/FaEyeDropper.ts",
    "./FaEyeLowVision": "./ico/FaEyeLowVision.ts",
    "./FaEyeSlash": "./ico/FaEyeSlash.ts",
    "./FaF": "./ico/FaF.ts",
    "./FaFaceAngry": "./ico/FaFaceAngry.ts",
    "./FaFaceDizzy": "./ico/FaFaceDizzy.ts",
    "./FaFaceFlushed": "./ico/FaFaceFlushed.ts",
    "./FaFaceFrown": "./ico/FaFaceFrown.ts",
    "./FaFaceFrownOpen": "./ico/FaFaceFrownOpen.ts",
    "./FaFaceGrimace": "./ico/FaFaceGrimace.ts",
    "./FaFaceGrin": "./ico/FaFaceGrin.ts",
    "./FaFaceGrinBeam": "./ico/FaFaceGrinBeam.ts",
    "./FaFaceGrinBeamSweat": "./ico/FaFaceGrinBeamSweat.ts",
    "./FaFaceGrinHearts": "./ico/FaFaceGrinHearts.ts",
    "./FaFaceGrinSquint": "./ico/FaFaceGrinSquint.ts",
    "./FaFaceGrinSquintTears": "./ico/FaFaceGrinSquintTears.ts",
    "./FaFaceGrinStars": "./ico/FaFaceGrinStars.ts",
    "./FaFaceGrinTears": "./ico/FaFaceGrinTears.ts",
    "./FaFaceGrinTongue": "./ico/FaFaceGrinTongue.ts",
    "./FaFaceGrinTongueSquint": "./ico/FaFaceGrinTongueSquint.ts",
    "./FaFaceGrinTongueWink": "./ico/FaFaceGrinTongueWink.ts",
    "./FaFaceGrinWide": "./ico/FaFaceGrinWide.ts",
    "./FaFaceGrinWink": "./ico/FaFaceGrinWink.ts",
    "./FaFaceKiss": "./ico/FaFaceKiss.ts",
    "./FaFaceKissBeam": "./ico/FaFaceKissBeam.ts",
    "./FaFaceKissWinkHeart": "./ico/FaFaceKissWinkHeart.ts",
    "./FaFaceLaugh": "./ico/FaFaceLaugh.ts",
    "./FaFaceLaughBeam": "./ico/FaFaceLaughBeam.ts",
    "./FaFaceLaughSquint": "./ico/FaFaceLaughSquint.ts",
    "./FaFaceLaughWink": "./ico/FaFaceLaughWink.ts",
    "./FaFaceMeh": "./ico/FaFaceMeh.ts",
    "./FaFaceMehBlank": "./ico/FaFaceMehBlank.ts",
    "./FaFaceRollingEyes": "./ico/FaFaceRollingEyes.ts",
    "./FaFaceSadCry": "./ico/FaFaceSadCry.ts",
    "./FaFaceSadTear": "./ico/FaFaceSadTear.ts",
    "./FaFaceSmile": "./ico/FaFaceSmile.ts",
    "./FaFaceSmileBeam": "./ico/FaFaceSmileBeam.ts",
    "./FaFaceSmileWink": "./ico/FaFaceSmileWink.ts",
    "./FaFaceSurprise": "./ico/FaFaceSurprise.ts",
    "./FaFaceTired": "./ico/FaFaceTired.ts",
    "./FaFacebook": "./ico/FaFacebook.ts",
    "./FaFacebookF": "./ico/FaFacebookF.ts",
    "./FaFacebookMessenger": "./ico/FaFacebookMessenger.ts",
    "./FaFan": "./ico/FaFan.ts",
    "./FaFantasyFlightGames": "./ico/FaFantasyFlightGames.ts",
    "./FaFaucet": "./ico/FaFaucet.ts",
    "./FaFaucetDrip": "./ico/FaFaucetDrip.ts",
    "./FaFax": "./ico/FaFax.ts",
    "./FaFeather": "./ico/FaFeather.ts",
    "./FaFeatherPointed": "./ico/FaFeatherPointed.ts",
    "./FaFedex": "./ico/FaFedex.ts",
    "./FaFedora": "./ico/FaFedora.ts",
    "./FaFerry": "./ico/FaFerry.ts",
    "./FaFigma": "./ico/FaFigma.ts",
    "./FaFile": "./ico/FaFile.ts",
    "./FaFileArrowDown": "./ico/FaFileArrowDown.ts",
    "./FaFileArrowUp": "./ico/FaFileArrowUp.ts",
    "./FaFileAudio": "./ico/FaFileAudio.ts",
    "./FaFileCircleCheck": "./ico/FaFileCircleCheck.ts",
    "./FaFileCircleExclamation": "./ico/FaFileCircleExclamation.ts",
    "./FaFileCircleMinus": "./ico/FaFileCircleMinus.ts",
    "./FaFileCirclePlus": "./ico/FaFileCirclePlus.ts",
    "./FaFileCircleQuestion": "./ico/FaFileCircleQuestion.ts",
    "./FaFileCircleXmark": "./ico/FaFileCircleXmark.ts",
    "./FaFileCode": "./ico/FaFileCode.ts",
    "./FaFileContract": "./ico/FaFileContract.ts",
    "./FaFileCsv": "./ico/FaFileCsv.ts",
    "./FaFileExcel": "./ico/FaFileExcel.ts",
    "./FaFileExport": "./ico/FaFileExport.ts",
    "./FaFileImage": "./ico/FaFileImage.ts",
    "./FaFileImport": "./ico/FaFileImport.ts",
    "./FaFileInvoice": "./ico/FaFileInvoice.ts",
    "./FaFileInvoiceDollar": "./ico/FaFileInvoiceDollar.ts",
    "./FaFileLines": "./ico/FaFileLines.ts",
    "./FaFileMedical": "./ico/FaFileMedical.ts",
    "./FaFilePdf": "./ico/FaFilePdf.ts",
    "./FaFilePen": "./ico/FaFilePen.ts",
    "./FaFilePowerpoint": "./ico/FaFilePowerpoint.ts",
    "./FaFilePrescription": "./ico/FaFilePrescription.ts",
    "./FaFileShield": "./ico/FaFileShield.ts",
    "./FaFileSignature": "./ico/FaFileSignature.ts",
    "./FaFileVideo": "./ico/FaFileVideo.ts",
    "./FaFileWaveform": "./ico/FaFileWaveform.ts",
    "./FaFileWord": "./ico/FaFileWord.ts",
    "./FaFileZipper": "./ico/FaFileZipper.ts",
    "./FaFill": "./ico/FaFill.ts",
    "./FaFillDrip": "./ico/FaFillDrip.ts",
    "./FaFilm": "./ico/FaFilm.ts",
    "./FaFilter": "./ico/FaFilter.ts",
    "./FaFilterCircleDollar": "./ico/FaFilterCircleDollar.ts",
    "./FaFilterCircleXmark": "./ico/FaFilterCircleXmark.ts",
    "./FaFingerprint": "./ico/FaFingerprint.ts",
    "./FaFire": "./ico/FaFire.ts",
    "./FaFireBurner": "./ico/FaFireBurner.ts",
    "./FaFireExtinguisher": "./ico/FaFireExtinguisher.ts",
    "./FaFireFlameCurved": "./ico/FaFireFlameCurved.ts",
    "./FaFireFlameSimple": "./ico/FaFireFlameSimple.ts",
    "./FaFirefox": "./ico/FaFirefox.ts",
    "./FaFirefoxBrowser": "./ico/FaFirefoxBrowser.ts",
    "./FaFirstOrder": "./ico/FaFirstOrder.ts",
    "./FaFirstOrderAlt": "./ico/FaFirstOrderAlt.ts",
    "./FaFirstdraft": "./ico/FaFirstdraft.ts",
    "./FaFish": "./ico/FaFish.ts",
    "./FaFishFins": "./ico/FaFishFins.ts",
    "./FaFlag": "./ico/FaFlag.ts",
    "./FaFlagCheckered": "./ico/FaFlagCheckered.ts",
    "./FaFlagUsa": "./ico/FaFlagUsa.ts",
    "./FaFlask": "./ico/FaFlask.ts",
    "./FaFlaskVial": "./ico/FaFlaskVial.ts",
    "./FaFlickr": "./ico/FaFlickr.ts",
    "./FaFlipboard": "./ico/FaFlipboard.ts",
    "./FaFloppyDisk": "./ico/FaFloppyDisk.ts",
    "./FaFlorinSign": "./ico/FaFlorinSign.ts",
    "./FaFly": "./ico/FaFly.ts",
    "./FaFolder": "./ico/FaFolder.ts",
    "./FaFolderClosed": "./ico/FaFolderClosed.ts",
    "./FaFolderMinus": "./ico/FaFolderMinus.ts",
    "./FaFolderOpen": "./ico/FaFolderOpen.ts",
    "./FaFolderPlus": "./ico/FaFolderPlus.ts",
    "./FaFolderTree": "./ico/FaFolderTree.ts",
    "./FaFont": "./ico/FaFont.ts",
    "./FaFontAwesome": "./ico/FaFontAwesome.ts",
    "./FaFonticons": "./ico/FaFonticons.ts",
    "./FaFonticonsFi": "./ico/FaFonticonsFi.ts",
    "./FaFootball": "./ico/FaFootball.ts",
    "./FaFortAwesome": "./ico/FaFortAwesome.ts",
    "./FaFortAwesomeAlt": "./ico/FaFortAwesomeAlt.ts",
    "./FaForumbee": "./ico/FaForumbee.ts",
    "./FaForward": "./ico/FaForward.ts",
    "./FaForwardFast": "./ico/FaForwardFast.ts",
    "./FaForwardStep": "./ico/FaForwardStep.ts",
    "./FaFoursquare": "./ico/FaFoursquare.ts",
    "./FaFrancSign": "./ico/FaFrancSign.ts",
    "./FaFreeCodeCamp": "./ico/FaFreeCodeCamp.ts",
    "./FaFreebsd": "./ico/FaFreebsd.ts",
    "./FaFrog": "./ico/FaFrog.ts",
    "./FaFulcrum": "./ico/FaFulcrum.ts",
    "./FaFutbol": "./ico/FaFutbol.ts",
    "./FaG": "./ico/FaG.ts",
    "./FaGalacticRepublic": "./ico/FaGalacticRepublic.ts",
    "./FaGalacticSenate": "./ico/FaGalacticSenate.ts",
    "./FaGamepad": "./ico/FaGamepad.ts",
    "./FaGasPump": "./ico/FaGasPump.ts",
    "./FaGauge": "./ico/FaGauge.ts",
    "./FaGaugeHigh": "./ico/FaGaugeHigh.ts",
    "./FaGaugeSimple": "./ico/FaGaugeSimple.ts",
    "./FaGaugeSimpleHigh": "./ico/FaGaugeSimpleHigh.ts",
    "./FaGavel": "./ico/FaGavel.ts",
    "./FaGear": "./ico/FaGear.ts",
    "./FaGears": "./ico/FaGears.ts",
    "./FaGem": "./ico/FaGem.ts",
    "./FaGenderless": "./ico/FaGenderless.ts",
    "./FaGetPocket": "./ico/FaGetPocket.ts",
    "./FaGg": "./ico/FaGg.ts",
    "./FaGgCircle": "./ico/FaGgCircle.ts",
    "./FaGhost": "./ico/FaGhost.ts",
    "./FaGift": "./ico/FaGift.ts",
    "./FaGifts": "./ico/FaGifts.ts",
    "./FaGit": "./ico/FaGit.ts",
    "./FaGitAlt": "./ico/FaGitAlt.ts",
    "./FaGithub": "./ico/FaGithub.ts",
    "./FaGithubAlt": "./ico/FaGithubAlt.ts",
    "./FaGitkraken": "./ico/FaGitkraken.ts",
    "./FaGitlab": "./ico/FaGitlab.ts",
    "./FaGitter": "./ico/FaGitter.ts",
    "./FaGlassWater": "./ico/FaGlassWater.ts",
    "./FaGlassWaterDroplet": "./ico/FaGlassWaterDroplet.ts",
    "./FaGlasses": "./ico/FaGlasses.ts",
    "./FaGlide": "./ico/FaGlide.ts",
    "./FaGlideG": "./ico/FaGlideG.ts",
    "./FaGlobe": "./ico/FaGlobe.ts",
    "./FaGofore": "./ico/FaGofore.ts",
    "./FaGolang": "./ico/FaGolang.ts",
    "./FaGolfBallTee": "./ico/FaGolfBallTee.ts",
    "./FaGoodreads": "./ico/FaGoodreads.ts",
    "./FaGoodreadsG": "./ico/FaGoodreadsG.ts",
    "./FaGoogle": "./ico/FaGoogle.ts",
    "./FaGoogleDrive": "./ico/FaGoogleDrive.ts",
    "./FaGooglePay": "./ico/FaGooglePay.ts",
    "./FaGooglePlay": "./ico/FaGooglePlay.ts",
    "./FaGooglePlus": "./ico/FaGooglePlus.ts",
    "./FaGooglePlusG": "./ico/FaGooglePlusG.ts",
    "./FaGoogleScholar": "./ico/FaGoogleScholar.ts",
    "./FaGoogleWallet": "./ico/FaGoogleWallet.ts",
    "./FaGopuram": "./ico/FaGopuram.ts",
    "./FaGraduationCap": "./ico/FaGraduationCap.ts",
    "./FaGratipay": "./ico/FaGratipay.ts",
    "./FaGrav": "./ico/FaGrav.ts",
    "./FaGreaterThan": "./ico/FaGreaterThan.ts",
    "./FaGreaterThanEqual": "./ico/FaGreaterThanEqual.ts",
    "./FaGrip": "./ico/FaGrip.ts",
    "./FaGripLines": "./ico/FaGripLines.ts",
    "./FaGripLinesVertical": "./ico/FaGripLinesVertical.ts",
    "./FaGripVertical": "./ico/FaGripVertical.ts",
    "./FaGripfire": "./ico/FaGripfire.ts",
    "./FaGroupArrowsRotate": "./ico/FaGroupArrowsRotate.ts",
    "./FaGrunt": "./ico/FaGrunt.ts",
    "./FaGuaraniSign": "./ico/FaGuaraniSign.ts",
    "./FaGuilded": "./ico/FaGuilded.ts",
    "./FaGuitar": "./ico/FaGuitar.ts",
    "./FaGulp": "./ico/FaGulp.ts",
    "./FaGun": "./ico/FaGun.ts",
    "./FaH": "./ico/FaH.ts",
    "./FaHackerNews": "./ico/FaHackerNews.ts",
    "./FaHackerrank": "./ico/FaHackerrank.ts",
    "./FaHammer": "./ico/FaHammer.ts",
    "./FaHamsa": "./ico/FaHamsa.ts",
    "./FaHand": "./ico/FaHand.ts",
    "./FaHandBackFist": "./ico/FaHandBackFist.ts",
    "./FaHandDots": "./ico/FaHandDots.ts",
    "./FaHandFist": "./ico/FaHandFist.ts",
    "./FaHandHolding": "./ico/FaHandHolding.ts",
    "./FaHandHoldingDollar": "./ico/FaHandHoldingDollar.ts",
    "./FaHandHoldingDroplet": "./ico/FaHandHoldingDroplet.ts",
    "./FaHandHoldingHand": "./ico/FaHandHoldingHand.ts",
    "./FaHandHoldingHeart": "./ico/FaHandHoldingHeart.ts",
    "./FaHandHoldingMedical": "./ico/FaHandHoldingMedical.ts",
    "./FaHandLizard": "./ico/FaHandLizard.ts",
    "./FaHandMiddleFinger": "./ico/FaHandMiddleFinger.ts",
    "./FaHandPeace": "./ico/FaHandPeace.ts",
    "./FaHandPointDown": "./ico/FaHandPointDown.ts",
    "./FaHandPointLeft": "./ico/FaHandPointLeft.ts",
    "./FaHandPointRight": "./ico/FaHandPointRight.ts",
    "./FaHandPointUp": "./ico/FaHandPointUp.ts",
    "./FaHandPointer": "./ico/FaHandPointer.ts",
    "./FaHandScissors": "./ico/FaHandScissors.ts",
    "./FaHandSparkles": "./ico/FaHandSparkles.ts",
    "./FaHandSpock": "./ico/FaHandSpock.ts",
    "./FaHandcuffs": "./ico/FaHandcuffs.ts",
    "./FaHands": "./ico/FaHands.ts",
    "./FaHandsAslInterpreting": "./ico/FaHandsAslInterpreting.ts",
    "./FaHandsBound": "./ico/FaHandsBound.ts",
    "./FaHandsBubbles": "./ico/FaHandsBubbles.ts",
    "./FaHandsClapping": "./ico/FaHandsClapping.ts",
    "./FaHandsHolding": "./ico/FaHandsHolding.ts",
    "./FaHandsHoldingChild": "./ico/FaHandsHoldingChild.ts",
    "./FaHandsHoldingCircle": "./ico/FaHandsHoldingCircle.ts",
    "./FaHandsPraying": "./ico/FaHandsPraying.ts",
    "./FaHandshake": "./ico/FaHandshake.ts",
    "./FaHandshakeAngle": "./ico/FaHandshakeAngle.ts",
    "./FaHandshakeSimple": "./ico/FaHandshakeSimple.ts",
    "./FaHandshakeSimpleSlash": "./ico/FaHandshakeSimpleSlash.ts",
    "./FaHandshakeSlash": "./ico/FaHandshakeSlash.ts",
    "./FaHanukiah": "./ico/FaHanukiah.ts",
    "./FaHardDrive": "./ico/FaHardDrive.ts",
    "./FaHashnode": "./ico/FaHashnode.ts",
    "./FaHashtag": "./ico/FaHashtag.ts",
    "./FaHatCowboy": "./ico/FaHatCowboy.ts",
    "./FaHatCowboySide": "./ico/FaHatCowboySide.ts",
    "./FaHatWizard": "./ico/FaHatWizard.ts",
    "./FaHeadSideCough": "./ico/FaHeadSideCough.ts",
    "./FaHeadSideCoughSlash": "./ico/FaHeadSideCoughSlash.ts",
    "./FaHeadSideMask": "./ico/FaHeadSideMask.ts",
    "./FaHeadSideVirus": "./ico/FaHeadSideVirus.ts",
    "./FaHeading": "./ico/FaHeading.ts",
    "./FaHeadphones": "./ico/FaHeadphones.ts",
    "./FaHeadphonesSimple": "./ico/FaHeadphonesSimple.ts",
    "./FaHeadset": "./ico/FaHeadset.ts",
    "./FaHeart": "./ico/FaHeart.ts",
    "./FaHeartCircleBolt": "./ico/FaHeartCircleBolt.ts",
    "./FaHeartCircleCheck": "./ico/FaHeartCircleCheck.ts",
    "./FaHeartCircleExclamation": "./ico/FaHeartCircleExclamation.ts",
    "./FaHeartCircleMinus": "./ico/FaHeartCircleMinus.ts",
    "./FaHeartCirclePlus": "./ico/FaHeartCirclePlus.ts",
    "./FaHeartCircleXmark": "./ico/FaHeartCircleXmark.ts",
    "./FaHeartCrack": "./ico/FaHeartCrack.ts",
    "./FaHeartPulse": "./ico/FaHeartPulse.ts",
    "./FaHelicopter": "./ico/FaHelicopter.ts",
    "./FaHelicopterSymbol": "./ico/FaHelicopterSymbol.ts",
    "./FaHelmetSafety": "./ico/FaHelmetSafety.ts",
    "./FaHelmetUn": "./ico/FaHelmetUn.ts",
    "./FaHighlighter": "./ico/FaHighlighter.ts",
    "./FaHillAvalanche": "./ico/FaHillAvalanche.ts",
    "./FaHillRockslide": "./ico/FaHillRockslide.ts",
    "./FaHippo": "./ico/FaHippo.ts",
    "./FaHips": "./ico/FaHips.ts",
    "./FaHireAHelper": "./ico/FaHireAHelper.ts",
    "./FaHive": "./ico/FaHive.ts",
    "./FaHockeyPuck": "./ico/FaHockeyPuck.ts",
    "./FaHollyBerry": "./ico/FaHollyBerry.ts",
    "./FaHooli": "./ico/FaHooli.ts",
    "./FaHornbill": "./ico/FaHornbill.ts",
    "./FaHorse": "./ico/FaHorse.ts",
    "./FaHorseHead": "./ico/FaHorseHead.ts",
    "./FaHospital": "./ico/FaHospital.ts",
    "./FaHospitalUser": "./ico/FaHospitalUser.ts",
    "./FaHotTubPerson": "./ico/FaHotTubPerson.ts",
    "./FaHotdog": "./ico/FaHotdog.ts",
    "./FaHotel": "./ico/FaHotel.ts",
    "./FaHotjar": "./ico/FaHotjar.ts",
    "./FaHourglass": "./ico/FaHourglass.ts",
    "./FaHourglassEnd": "./ico/FaHourglassEnd.ts",
    "./FaHourglassHalf": "./ico/FaHourglassHalf.ts",
    "./FaHourglassStart": "./ico/FaHourglassStart.ts",
    "./FaHouse": "./ico/FaHouse.ts",
    "./FaHouseChimney": "./ico/FaHouseChimney.ts",
    "./FaHouseChimneyCrack": "./ico/FaHouseChimneyCrack.ts",
    "./FaHouseChimneyMedical": "./ico/FaHouseChimneyMedical.ts",
    "./FaHouseChimneyUser": "./ico/FaHouseChimneyUser.ts",
    "./FaHouseChimneyWindow": "./ico/FaHouseChimneyWindow.ts",
    "./FaHouseCircleCheck": "./ico/FaHouseCircleCheck.ts",
    "./FaHouseCircleExclamation": "./ico/FaHouseCircleExclamation.ts",
    "./FaHouseCircleXmark": "./ico/FaHouseCircleXmark.ts",
    "./FaHouseCrack": "./ico/FaHouseCrack.ts",
    "./FaHouseFire": "./ico/FaHouseFire.ts",
    "./FaHouseFlag": "./ico/FaHouseFlag.ts",
    "./FaHouseFloodWater": "./ico/FaHouseFloodWater.ts",
    "./FaHouseFloodWaterCircleArrowRight": "./ico/FaHouseFloodWaterCircleArrowRight.ts",
    "./FaHouseLaptop": "./ico/FaHouseLaptop.ts",
    "./FaHouseLock": "./ico/FaHouseLock.ts",
    "./FaHouseMedical": "./ico/FaHouseMedical.ts",
    "./FaHouseMedicalCircleCheck": "./ico/FaHouseMedicalCircleCheck.ts",
    "./FaHouseMedicalCircleExclamation": "./ico/FaHouseMedicalCircleExclamation.ts",
    "./FaHouseMedicalCircleXmark": "./ico/FaHouseMedicalCircleXmark.ts",
    "./FaHouseMedicalFlag": "./ico/FaHouseMedicalFlag.ts",
    "./FaHouseSignal": "./ico/FaHouseSignal.ts",
    "./FaHouseTsunami": "./ico/FaHouseTsunami.ts",
    "./FaHouseUser": "./ico/FaHouseUser.ts",
    "./FaHouzz": "./ico/FaHouzz.ts",
    "./FaHryvniaSign": "./ico/FaHryvniaSign.ts",
    "./FaHtml5": "./ico/FaHtml5.ts",
    "./FaHubspot": "./ico/FaHubspot.ts",
    "./FaHurricane": "./ico/FaHurricane.ts",
    "./FaI": "./ico/FaI.ts",
    "./FaICursor": "./ico/FaICursor.ts",
    "./FaIceCream": "./ico/FaIceCream.ts",
    "./FaIcicles": "./ico/FaIcicles.ts",
    "./FaIcons": "./ico/FaIcons.ts",
    "./FaIdBadge": "./ico/FaIdBadge.ts",
    "./FaIdCard": "./ico/FaIdCard.ts",
    "./FaIdCardClip": "./ico/FaIdCardClip.ts",
    "./FaIdeal": "./ico/FaIdeal.ts",
    "./FaIgloo": "./ico/FaIgloo.ts",
    "./FaImage": "./ico/FaImage.ts",
    "./FaImagePortrait": "./ico/FaImagePortrait.ts",
    "./FaImages": "./ico/FaImages.ts",
    "./FaImdb": "./ico/FaImdb.ts",
    "./FaInbox": "./ico/FaInbox.ts",
    "./FaIndent": "./ico/FaIndent.ts",
    "./FaIndianRupeeSign": "./ico/FaIndianRupeeSign.ts",
    "./FaIndustry": "./ico/FaIndustry.ts",
    "./FaInfinity": "./ico/FaInfinity.ts",
    "./FaInfo": "./ico/FaInfo.ts",
    "./FaInstagram": "./ico/FaInstagram.ts",
    "./FaInstalod": "./ico/FaInstalod.ts",
    "./FaIntercom": "./ico/FaIntercom.ts",
    "./FaInternetExplorer": "./ico/FaInternetExplorer.ts",
    "./FaInvision": "./ico/FaInvision.ts",
    "./FaIoxhost": "./ico/FaIoxhost.ts",
    "./FaItalic": "./ico/FaItalic.ts",
    "./FaItchIo": "./ico/FaItchIo.ts",
    "./FaItunes": "./ico/FaItunes.ts",
    "./FaItunesNote": "./ico/FaItunesNote.ts",
    "./FaJ": "./ico/FaJ.ts",
    "./FaJar": "./ico/FaJar.ts",
    "./FaJarWheat": "./ico/FaJarWheat.ts",
    "./FaJava": "./ico/FaJava.ts",
    "./FaJedi": "./ico/FaJedi.ts",
    "./FaJediOrder": "./ico/FaJediOrder.ts",
    "./FaJenkins": "./ico/FaJenkins.ts",
    "./FaJetFighter": "./ico/FaJetFighter.ts",
    "./FaJetFighterUp": "./ico/FaJetFighterUp.ts",
    "./FaJira": "./ico/FaJira.ts",
    "./FaJoget": "./ico/FaJoget.ts",
    "./FaJoint": "./ico/FaJoint.ts",
    "./FaJoomla": "./ico/FaJoomla.ts",
    "./FaJs": "./ico/FaJs.ts",
    "./FaJsfiddle": "./ico/FaJsfiddle.ts",
    "./FaJugDetergent": "./ico/FaJugDetergent.ts",
    "./FaJxl": "./ico/FaJxl.ts",
    "./FaK": "./ico/FaK.ts",
    "./FaKaaba": "./ico/FaKaaba.ts",
    "./FaKaggle": "./ico/FaKaggle.ts",
    "./FaKey": "./ico/FaKey.ts",
    "./FaKeybase": "./ico/FaKeybase.ts",
    "./FaKeyboard": "./ico/FaKeyboard.ts",
    "./FaKeycdn": "./ico/FaKeycdn.ts",
    "./FaKhanda": "./ico/FaKhanda.ts",
    "./FaKickstarter": "./ico/FaKickstarter.ts",
    "./FaKickstarterK": "./ico/FaKickstarterK.ts",
    "./FaKipSign": "./ico/FaKipSign.ts",
    "./FaKitMedical": "./ico/FaKitMedical.ts",
    "./FaKitchenSet": "./ico/FaKitchenSet.ts",
    "./FaKiwiBird": "./ico/FaKiwiBird.ts",
    "./FaKorvue": "./ico/FaKorvue.ts",
    "./FaL": "./ico/FaL.ts",
    "./FaLandMineOn": "./ico/FaLandMineOn.ts",
    "./FaLandmark": "./ico/FaLandmark.ts",
    "./FaLandmarkDome": "./ico/FaLandmarkDome.ts",
    "./FaLandmarkFlag": "./ico/FaLandmarkFlag.ts",
    "./FaLanguage": "./ico/FaLanguage.ts",
    "./FaLaptop": "./ico/FaLaptop.ts",
    "./FaLaptopCode": "./ico/FaLaptopCode.ts",
    "./FaLaptopFile": "./ico/FaLaptopFile.ts",
    "./FaLaptopMedical": "./ico/FaLaptopMedical.ts",
    "./FaLaravel": "./ico/FaLaravel.ts",
    "./FaLariSign": "./ico/FaLariSign.ts",
    "./FaLastfm": "./ico/FaLastfm.ts",
    "./FaLayerGroup": "./ico/FaLayerGroup.ts",
    "./FaLeaf": "./ico/FaLeaf.ts",
    "./FaLeanpub": "./ico/FaLeanpub.ts",
    "./FaLeftLong": "./ico/FaLeftLong.ts",
    "./FaLeftRight": "./ico/FaLeftRight.ts",
    "./FaLemon": "./ico/FaLemon.ts",
    "./FaLess": "./ico/FaLess.ts",
    "./FaLessThan": "./ico/FaLessThan.ts",
    "./FaLessThanEqual": "./ico/FaLessThanEqual.ts",
    "./FaLetterboxd": "./ico/FaLetterboxd.ts",
    "./FaLifeRing": "./ico/FaLifeRing.ts",
    "./FaLightbulb": "./ico/FaLightbulb.ts",
    "./FaLine": "./ico/FaLine.ts",
    "./FaLinesLeaning": "./ico/FaLinesLeaning.ts",
    "./FaLink": "./ico/FaLink.ts",
    "./FaLinkSlash": "./ico/FaLinkSlash.ts",
    "./FaLinkedin": "./ico/FaLinkedin.ts",
    "./FaLinkedinIn": "./ico/FaLinkedinIn.ts",
    "./FaLinode": "./ico/FaLinode.ts",
    "./FaLinux": "./ico/FaLinux.ts",
    "./FaLiraSign": "./ico/FaLiraSign.ts",
    "./FaList": "./ico/FaList.ts",
    "./FaListCheck": "./ico/FaListCheck.ts",
    "./FaListOl": "./ico/FaListOl.ts",
    "./FaListUl": "./ico/FaListUl.ts",
    "./FaLitecoinSign": "./ico/FaLitecoinSign.ts",
    "./FaLocationArrow": "./ico/FaLocationArrow.ts",
    "./FaLocationCrosshairs": "./ico/FaLocationCrosshairs.ts",
    "./FaLocationDot": "./ico/FaLocationDot.ts",
    "./FaLocationPin": "./ico/FaLocationPin.ts",
    "./FaLocationPinLock": "./ico/FaLocationPinLock.ts",
    "./FaLock": "./ico/FaLock.ts",
    "./FaLockOpen": "./ico/FaLockOpen.ts",
    "./FaLocust": "./ico/FaLocust.ts",
    "./FaLungs": "./ico/FaLungs.ts",
    "./FaLungsVirus": "./ico/FaLungsVirus.ts",
    "./FaLyft": "./ico/FaLyft.ts",
    "./FaM": "./ico/FaM.ts",
    "./FaMagento": "./ico/FaMagento.ts",
    "./FaMagnet": "./ico/FaMagnet.ts",
    "./FaMagnifyingGlass": "./ico/FaMagnifyingGlass.ts",
    "./FaMagnifyingGlassArrowRight": "./ico/FaMagnifyingGlassArrowRight.ts",
    "./FaMagnifyingGlassChart": "./ico/FaMagnifyingGlassChart.ts",
    "./FaMagnifyingGlassDollar": "./ico/FaMagnifyingGlassDollar.ts",
    "./FaMagnifyingGlassLocation": "./ico/FaMagnifyingGlassLocation.ts",
    "./FaMagnifyingGlassMinus": "./ico/FaMagnifyingGlassMinus.ts",
    "./FaMagnifyingGlassPlus": "./ico/FaMagnifyingGlassPlus.ts",
    "./FaMailchimp": "./ico/FaMailchimp.ts",
    "./FaManatSign": "./ico/FaManatSign.ts",
    "./FaMandalorian": "./ico/FaMandalorian.ts",
    "./FaMap": "./ico/FaMap.ts",
    "./FaMapLocation": "./ico/FaMapLocation.ts",
    "./FaMapLocationDot": "./ico/FaMapLocationDot.ts",
    "./FaMapPin": "./ico/FaMapPin.ts",
    "./FaMarkdown": "./ico/FaMarkdown.ts",
    "./FaMarker": "./ico/FaMarker.ts",
    "./FaMars": "./ico/FaMars.ts",
    "./FaMarsAndVenus": "./ico/FaMarsAndVenus.ts",
    "./FaMarsAndVenusBurst": "./ico/FaMarsAndVenusBurst.ts",
    "./FaMarsDouble": "./ico/FaMarsDouble.ts",
    "./FaMarsStroke": "./ico/FaMarsStroke.ts",
    "./FaMarsStrokeRight": "./ico/FaMarsStrokeRight.ts",
    "./FaMarsStrokeUp": "./ico/FaMarsStrokeUp.ts",
    "./FaMartiniGlass": "./ico/FaMartiniGlass.ts",
    "./FaMartiniGlassCitrus": "./ico/FaMartiniGlassCitrus.ts",
    "./FaMartiniGlassEmpty": "./ico/FaMartiniGlassEmpty.ts",
    "./FaMask": "./ico/FaMask.ts",
    "./FaMaskFace": "./ico/FaMaskFace.ts",
    "./FaMaskVentilator": "./ico/FaMaskVentilator.ts",
    "./FaMasksTheater": "./ico/FaMasksTheater.ts",
    "./FaMastodon": "./ico/FaMastodon.ts",
    "./FaMattressPillow": "./ico/FaMattressPillow.ts",
    "./FaMaxcdn": "./ico/FaMaxcdn.ts",
    "./FaMaximize": "./ico/FaMaximize.ts",
    "./FaMdb": "./ico/FaMdb.ts",
    "./FaMedal": "./ico/FaMedal.ts",
    "./FaMedapps": "./ico/FaMedapps.ts",
    "./FaMedium": "./ico/FaMedium.ts",
    "./FaMedrt": "./ico/FaMedrt.ts",
    "./FaMeetup": "./ico/FaMeetup.ts",
    "./FaMegaport": "./ico/FaMegaport.ts",
    "./FaMemory": "./ico/FaMemory.ts",
    "./FaMendeley": "./ico/FaMendeley.ts",
    "./FaMenorah": "./ico/FaMenorah.ts",
    "./FaMercury": "./ico/FaMercury.ts",
    "./FaMessage": "./ico/FaMessage.ts",
    "./FaMeta": "./ico/FaMeta.ts",
    "./FaMeteor": "./ico/FaMeteor.ts",
    "./FaMicroblog": "./ico/FaMicroblog.ts",
    "./FaMicrochip": "./ico/FaMicrochip.ts",
    "./FaMicrophone": "./ico/FaMicrophone.ts",
    "./FaMicrophoneLines": "./ico/FaMicrophoneLines.ts",
    "./FaMicrophoneLinesSlash": "./ico/FaMicrophoneLinesSlash.ts",
    "./FaMicrophoneSlash": "./ico/FaMicrophoneSlash.ts",
    "./FaMicroscope": "./ico/FaMicroscope.ts",
    "./FaMicrosoft": "./ico/FaMicrosoft.ts",
    "./FaMillSign": "./ico/FaMillSign.ts",
    "./FaMinimize": "./ico/FaMinimize.ts",
    "./FaMintbit": "./ico/FaMintbit.ts",
    "./FaMinus": "./ico/FaMinus.ts",
    "./FaMitten": "./ico/FaMitten.ts",
    "./FaMix": "./ico/FaMix.ts",
    "./FaMixcloud": "./ico/FaMixcloud.ts",
    "./FaMixer": "./ico/FaMixer.ts",
    "./FaMizuni": "./ico/FaMizuni.ts",
    "./FaMobile": "./ico/FaMobile.ts",
    "./FaMobileButton": "./ico/FaMobileButton.ts",
    "./FaMobileRetro": "./ico/FaMobileRetro.ts",
    "./FaMobileScreen": "./ico/FaMobileScreen.ts",
    "./FaMobileScreenButton": "./ico/FaMobileScreenButton.ts",
    "./FaModx": "./ico/FaModx.ts",
    "./FaMonero": "./ico/FaMonero.ts",
    "./FaMoneyBill": "./ico/FaMoneyBill.ts",
    "./FaMoneyBill1": "./ico/FaMoneyBill1.ts",
    "./FaMoneyBill1Wave": "./ico/FaMoneyBill1Wave.ts",
    "./FaMoneyBillTransfer": "./ico/FaMoneyBillTransfer.ts",
    "./FaMoneyBillTrendUp": "./ico/FaMoneyBillTrendUp.ts",
    "./FaMoneyBillWave": "./ico/FaMoneyBillWave.ts",
    "./FaMoneyBillWheat": "./ico/FaMoneyBillWheat.ts",
    "./FaMoneyBills": "./ico/FaMoneyBills.ts",
    "./FaMoneyCheck": "./ico/FaMoneyCheck.ts",
    "./FaMoneyCheckDollar": "./ico/FaMoneyCheckDollar.ts",
    "./FaMonument": "./ico/FaMonument.ts",
    "./FaMoon": "./ico/FaMoon.ts",
    "./FaMortarPestle": "./ico/FaMortarPestle.ts",
    "./FaMosque": "./ico/FaMosque.ts",
    "./FaMosquito": "./ico/FaMosquito.ts",
    "./FaMosquitoNet": "./ico/FaMosquitoNet.ts",
    "./FaMotorcycle": "./ico/FaMotorcycle.ts",
    "./FaMound": "./ico/FaMound.ts",
    "./FaMountain": "./ico/FaMountain.ts",
    "./FaMountainCity": "./ico/FaMountainCity.ts",
    "./FaMountainSun": "./ico/FaMountainSun.ts",
    "./FaMugHot": "./ico/FaMugHot.ts",
    "./FaMugSaucer": "./ico/FaMugSaucer.ts",
    "./FaMusic": "./ico/FaMusic.ts",
    "./FaN": "./ico/FaN.ts",
    "./FaNairaSign": "./ico/FaNairaSign.ts",
    "./FaNapster": "./ico/FaNapster.ts",
    "./FaNeos": "./ico/FaNeos.ts",
    "./FaNetworkWired": "./ico/FaNetworkWired.ts",
    "./FaNeuter": "./ico/FaNeuter.ts",
    "./FaNewspaper": "./ico/FaNewspaper.ts",
    "./FaNfcDirectional": "./ico/FaNfcDirectional.ts",
    "./FaNfcSymbol": "./ico/FaNfcSymbol.ts",
    "./FaNimblr": "./ico/FaNimblr.ts",
    "./FaNode": "./ico/FaNode.ts",
    "./FaNodeJs": "./ico/FaNodeJs.ts",
    "./FaNotEqual": "./ico/FaNotEqual.ts",
    "./FaNotdef": "./ico/FaNotdef.ts",
    "./FaNoteSticky": "./ico/FaNoteSticky.ts",
    "./FaNotesMedical": "./ico/FaNotesMedical.ts",
    "./FaNpm": "./ico/FaNpm.ts",
    "./FaNs8": "./ico/FaNs8.ts",
    "./FaNutritionix": "./ico/FaNutritionix.ts",
    "./FaO": "./ico/FaO.ts",
    "./FaObjectGroup": "./ico/FaObjectGroup.ts",
    "./FaObjectUngroup": "./ico/FaObjectUngroup.ts",
    "./FaOctopusDeploy": "./ico/FaOctopusDeploy.ts",
    "./FaOdnoklassniki": "./ico/FaOdnoklassniki.ts",
    "./FaOdysee": "./ico/FaOdysee.ts",
    "./FaOilCan": "./ico/FaOilCan.ts",
    "./FaOilWell": "./ico/FaOilWell.ts",
    "./FaOldRepublic": "./ico/FaOldRepublic.ts",
    "./FaOm": "./ico/FaOm.ts",
    "./FaOpencart": "./ico/FaOpencart.ts",
    "./FaOpenid": "./ico/FaOpenid.ts",
    "./FaOpensuse": "./ico/FaOpensuse.ts",
    "./FaOpera": "./ico/FaOpera.ts",
    "./FaOptinMonster": "./ico/FaOptinMonster.ts",
    "./FaOrcid": "./ico/FaOrcid.ts",
    "./FaOsi": "./ico/FaOsi.ts",
    "./FaOtter": "./ico/FaOtter.ts",
    "./FaOutdent": "./ico/FaOutdent.ts",
    "./FaP": "./ico/FaP.ts",
    "./FaPadlet": "./ico/FaPadlet.ts",
    "./FaPage4": "./ico/FaPage4.ts",
    "./FaPagelines": "./ico/FaPagelines.ts",
    "./FaPager": "./ico/FaPager.ts",
    "./FaPaintRoller": "./ico/FaPaintRoller.ts",
    "./FaPaintbrush": "./ico/FaPaintbrush.ts",
    "./FaPalette": "./ico/FaPalette.ts",
    "./FaPalfed": "./ico/FaPalfed.ts",
    "./FaPallet": "./ico/FaPallet.ts",
    "./FaPanorama": "./ico/FaPanorama.ts",
    "./FaPaperPlane": "./ico/FaPaperPlane.ts",
    "./FaPaperclip": "./ico/FaPaperclip.ts",
    "./FaParachuteBox": "./ico/FaParachuteBox.ts",
    "./FaParagraph": "./ico/FaParagraph.ts",
    "./FaPassport": "./ico/FaPassport.ts",
    "./FaPaste": "./ico/FaPaste.ts",
    "./FaPatreon": "./ico/FaPatreon.ts",
    "./FaPause": "./ico/FaPause.ts",
    "./FaPaw": "./ico/FaPaw.ts",
    "./FaPaypal": "./ico/FaPaypal.ts",
    "./FaPeace": "./ico/FaPeace.ts",
    "./FaPen": "./ico/FaPen.ts",
    "./FaPenClip": "./ico/FaPenClip.ts",
    "./FaPenFancy": "./ico/FaPenFancy.ts",
    "./FaPenNib": "./ico/FaPenNib.ts",
    "./FaPenRuler": "./ico/FaPenRuler.ts",
    "./FaPenToSquare": "./ico/FaPenToSquare.ts",
    "./FaPencil": "./ico/FaPencil.ts",
    "./FaPeopleArrows": "./ico/FaPeopleArrows.ts",
    "./FaPeopleCarryBox": "./ico/FaPeopleCarryBox.ts",
    "./FaPeopleGroup": "./ico/FaPeopleGroup.ts",
    "./FaPeopleLine": "./ico/FaPeopleLine.ts",
    "./FaPeoplePulling": "./ico/FaPeoplePulling.ts",
    "./FaPeopleRobbery": "./ico/FaPeopleRobbery.ts",
    "./FaPeopleRoof": "./ico/FaPeopleRoof.ts",
    "./FaPepperHot": "./ico/FaPepperHot.ts",
    "./FaPerbyte": "./ico/FaPerbyte.ts",
    "./FaPercent": "./ico/FaPercent.ts",
    "./FaPeriscope": "./ico/FaPeriscope.ts",
    "./FaPerson": "./ico/FaPerson.ts",
    "./FaPersonArrowDownToLine": "./ico/FaPersonArrowDownToLine.ts",
    "./FaPersonArrowUpFromLine": "./ico/FaPersonArrowUpFromLine.ts",
    "./FaPersonBiking": "./ico/FaPersonBiking.ts",
    "./FaPersonBooth": "./ico/FaPersonBooth.ts",
    "./FaPersonBreastfeeding": "./ico/FaPersonBreastfeeding.ts",
    "./FaPersonBurst": "./ico/FaPersonBurst.ts",
    "./FaPersonCane": "./ico/FaPersonCane.ts",
    "./FaPersonChalkboard": "./ico/FaPersonChalkboard.ts",
    "./FaPersonCircleCheck": "./ico/FaPersonCircleCheck.ts",
    "./FaPersonCircleExclamation": "./ico/FaPersonCircleExclamation.ts",
    "./FaPersonCircleMinus": "./ico/FaPersonCircleMinus.ts",
    "./FaPersonCirclePlus": "./ico/FaPersonCirclePlus.ts",
    "./FaPersonCircleQuestion": "./ico/FaPersonCircleQuestion.ts",
    "./FaPersonCircleXmark": "./ico/FaPersonCircleXmark.ts",
    "./FaPersonDigging": "./ico/FaPersonDigging.ts",
    "./FaPersonDotsFromLine": "./ico/FaPersonDotsFromLine.ts",
    "./FaPersonDress": "./ico/FaPersonDress.ts",
    "./FaPersonDressBurst": "./ico/FaPersonDressBurst.ts",
    "./FaPersonDrowning": "./ico/FaPersonDrowning.ts",
    "./FaPersonFalling": "./ico/FaPersonFalling.ts",
    "./FaPersonFallingBurst": "./ico/FaPersonFallingBurst.ts",
    "./FaPersonHalfDress": "./ico/FaPersonHalfDress.ts",
    "./FaPersonHarassing": "./ico/FaPersonHarassing.ts",
    "./FaPersonHiking": "./ico/FaPersonHiking.ts",
    "./FaPersonMilitaryPointing": "./ico/FaPersonMilitaryPointing.ts",
    "./FaPersonMilitaryRifle": "./ico/FaPersonMilitaryRifle.ts",
    "./FaPersonMilitaryToPerson": "./ico/FaPersonMilitaryToPerson.ts",
    "./FaPersonPraying": "./ico/FaPersonPraying.ts",
    "./FaPersonPregnant": "./ico/FaPersonPregnant.ts",
    "./FaPersonRays": "./ico/FaPersonRays.ts",
    "./FaPersonRifle": "./ico/FaPersonRifle.ts",
    "./FaPersonRunning": "./ico/FaPersonRunning.ts",
    "./FaPersonShelter": "./ico/FaPersonShelter.ts",
    "./FaPersonSkating": "./ico/FaPersonSkating.ts",
    "./FaPersonSkiing": "./ico/FaPersonSkiing.ts",
    "./FaPersonSkiingNordic": "./ico/FaPersonSkiingNordic.ts",
    "./FaPersonSnowboarding": "./ico/FaPersonSnowboarding.ts",
    "./FaPersonSwimming": "./ico/FaPersonSwimming.ts",
    "./FaPersonThroughWindow": "./ico/FaPersonThroughWindow.ts",
    "./FaPersonWalking": "./ico/FaPersonWalking.ts",
    "./FaPersonWalkingArrowLoopLeft": "./ico/FaPersonWalkingArrowLoopLeft.ts",
    "./FaPersonWalkingArrowRight": "./ico/FaPersonWalkingArrowRight.ts",
    "./FaPersonWalkingDashedLineArrowRight": "./ico/FaPersonWalkingDashedLineArrowRight.ts",
    "./FaPersonWalkingLuggage": "./ico/FaPersonWalkingLuggage.ts",
    "./FaPersonWalkingWithCane": "./ico/FaPersonWalkingWithCane.ts",
    "./FaPesetaSign": "./ico/FaPesetaSign.ts",
    "./FaPesoSign": "./ico/FaPesoSign.ts",
    "./FaPhabricator": "./ico/FaPhabricator.ts",
    "./FaPhoenixFramework": "./ico/FaPhoenixFramework.ts",
    "./FaPhoenixSquadron": "./ico/FaPhoenixSquadron.ts",
    "./FaPhone": "./ico/FaPhone.ts",
    "./FaPhoneFlip": "./ico/FaPhoneFlip.ts",
    "./FaPhoneSlash": "./ico/FaPhoneSlash.ts",
    "./FaPhoneVolume": "./ico/FaPhoneVolume.ts",
    "./FaPhotoFilm": "./ico/FaPhotoFilm.ts",
    "./FaPhp": "./ico/FaPhp.ts",
    "./FaPiedPiper": "./ico/FaPiedPiper.ts",
    "./FaPiedPiperAlt": "./ico/FaPiedPiperAlt.ts",
    "./FaPiedPiperHat": "./ico/FaPiedPiperHat.ts",
    "./FaPiedPiperPp": "./ico/FaPiedPiperPp.ts",
    "./FaPiggyBank": "./ico/FaPiggyBank.ts",
    "./FaPills": "./ico/FaPills.ts",
    "./FaPinterest": "./ico/FaPinterest.ts",
    "./FaPinterestP": "./ico/FaPinterestP.ts",
    "./FaPix": "./ico/FaPix.ts",
    "./FaPixiv": "./ico/FaPixiv.ts",
    "./FaPizzaSlice": "./ico/FaPizzaSlice.ts",
    "./FaPlaceOfWorship": "./ico/FaPlaceOfWorship.ts",
    "./FaPlane": "./ico/FaPlane.ts",
    "./FaPlaneArrival": "./ico/FaPlaneArrival.ts",
    "./FaPlaneCircleCheck": "./ico/FaPlaneCircleCheck.ts",
    "./FaPlaneCircleExclamation": "./ico/FaPlaneCircleExclamation.ts",
    "./FaPlaneCircleXmark": "./ico/FaPlaneCircleXmark.ts",
    "./FaPlaneDeparture": "./ico/FaPlaneDeparture.ts",
    "./FaPlaneLock": "./ico/FaPlaneLock.ts",
    "./FaPlaneSlash": "./ico/FaPlaneSlash.ts",
    "./FaPlaneUp": "./ico/FaPlaneUp.ts",
    "./FaPlantWilt": "./ico/FaPlantWilt.ts",
    "./FaPlateWheat": "./ico/FaPlateWheat.ts",
    "./FaPlay": "./ico/FaPlay.ts",
    "./FaPlaystation": "./ico/FaPlaystation.ts",
    "./FaPlug": "./ico/FaPlug.ts",
    "./FaPlugCircleBolt": "./ico/FaPlugCircleBolt.ts",
    "./FaPlugCircleCheck": "./ico/FaPlugCircleCheck.ts",
    "./FaPlugCircleExclamation": "./ico/FaPlugCircleExclamation.ts",
    "./FaPlugCircleMinus": "./ico/FaPlugCircleMinus.ts",
    "./FaPlugCirclePlus": "./ico/FaPlugCirclePlus.ts",
    "./FaPlugCircleXmark": "./ico/FaPlugCircleXmark.ts",
    "./FaPlus": "./ico/FaPlus.ts",
    "./FaPlusMinus": "./ico/FaPlusMinus.ts",
    "./FaPodcast": "./ico/FaPodcast.ts",
    "./FaPoo": "./ico/FaPoo.ts",
    "./FaPooStorm": "./ico/FaPooStorm.ts",
    "./FaPoop": "./ico/FaPoop.ts",
    "./FaPowerOff": "./ico/FaPowerOff.ts",
    "./FaPrescription": "./ico/FaPrescription.ts",
    "./FaPrescriptionBottle": "./ico/FaPrescriptionBottle.ts",
    "./FaPrescriptionBottleMedical": "./ico/FaPrescriptionBottleMedical.ts",
    "./FaPrint": "./ico/FaPrint.ts",
    "./FaProductHunt": "./ico/FaProductHunt.ts",
    "./FaPumpMedical": "./ico/FaPumpMedical.ts",
    "./FaPumpSoap": "./ico/FaPumpSoap.ts",
    "./FaPushed": "./ico/FaPushed.ts",
    "./FaPuzzlePiece": "./ico/FaPuzzlePiece.ts",
    "./FaPython": "./ico/FaPython.ts",
    "./FaQ": "./ico/FaQ.ts",
    "./FaQq": "./ico/FaQq.ts",
    "./FaQrcode": "./ico/FaQrcode.ts",
    "./FaQuestion": "./ico/FaQuestion.ts",
    "./FaQuinscape": "./ico/FaQuinscape.ts",
    "./FaQuora": "./ico/FaQuora.ts",
    "./FaQuoteLeft": "./ico/FaQuoteLeft.ts",
    "./FaQuoteRight": "./ico/FaQuoteRight.ts",
    "./FaR": "./ico/FaR.ts",
    "./FaRProject": "./ico/FaRProject.ts",
    "./FaRadiation": "./ico/FaRadiation.ts",
    "./FaRadio": "./ico/FaRadio.ts",
    "./FaRainbow": "./ico/FaRainbow.ts",
    "./FaRankingStar": "./ico/FaRankingStar.ts",
    "./FaRaspberryPi": "./ico/FaRaspberryPi.ts",
    "./FaRavelry": "./ico/FaRavelry.ts",
    "./FaReact": "./ico/FaReact.ts",
    "./FaReacteurope": "./ico/FaReacteurope.ts",
    "./FaReadme": "./ico/FaReadme.ts",
    "./FaRebel": "./ico/FaRebel.ts",
    "./FaReceipt": "./ico/FaReceipt.ts",
    "./FaRecordVinyl": "./ico/FaRecordVinyl.ts",
    "./FaRectangleAd": "./ico/FaRectangleAd.ts",
    "./FaRectangleList": "./ico/FaRectangleList.ts",
    "./FaRectangleXmark": "./ico/FaRectangleXmark.ts",
    "./FaRecycle": "./ico/FaRecycle.ts",
    "./FaRedRiver": "./ico/FaRedRiver.ts",
    "./FaReddit": "./ico/FaReddit.ts",
    "./FaRedditAlien": "./ico/FaRedditAlien.ts",
    "./FaRedhat": "./ico/FaRedhat.ts",
    "./FaRegAddressBook": "./ico/FaRegAddressBook.ts",
    "./FaRegAddressCard": "./ico/FaRegAddressCard.ts",
    "./FaRegBell": "./ico/FaRegBell.ts",
    "./FaRegBellSlash": "./ico/FaRegBellSlash.ts",
    "./FaRegBookmark": "./ico/FaRegBookmark.ts",
    "./FaRegBuilding": "./ico/FaRegBuilding.ts",
    "./FaRegCalendar": "./ico/FaRegCalendar.ts",
    "./FaRegCalendarCheck": "./ico/FaRegCalendarCheck.ts",
    "./FaRegCalendarDays": "./ico/FaRegCalendarDays.ts",
    "./FaRegCalendarMinus": "./ico/FaRegCalendarMinus.ts",
    "./FaRegCalendarPlus": "./ico/FaRegCalendarPlus.ts",
    "./FaRegCalendarXmark": "./ico/FaRegCalendarXmark.ts",
    "./FaRegChartBar": "./ico/FaRegChartBar.ts",
    "./FaRegChessBishop": "./ico/FaRegChessBishop.ts",
    "./FaRegChessKing": "./ico/FaRegChessKing.ts",
    "./FaRegChessKnight": "./ico/FaRegChessKnight.ts",
    "./FaRegChessPawn": "./ico/FaRegChessPawn.ts",
    "./FaRegChessQueen": "./ico/FaRegChessQueen.ts",
    "./FaRegChessRook": "./ico/FaRegChessRook.ts",
    "./FaRegCircle": "./ico/FaRegCircle.ts",
    "./FaRegCircleCheck": "./ico/FaRegCircleCheck.ts",
    "./FaRegCircleDot": "./ico/FaRegCircleDot.ts",
    "./FaRegCircleDown": "./ico/FaRegCircleDown.ts",
    "./FaRegCircleLeft": "./ico/FaRegCircleLeft.ts",
    "./FaRegCirclePause": "./ico/FaRegCirclePause.ts",
    "./FaRegCirclePlay": "./ico/FaRegCirclePlay.ts",
    "./FaRegCircleQuestion": "./ico/FaRegCircleQuestion.ts",
    "./FaRegCircleRight": "./ico/FaRegCircleRight.ts",
    "./FaRegCircleStop": "./ico/FaRegCircleStop.ts",
    "./FaRegCircleUp": "./ico/FaRegCircleUp.ts",
    "./FaRegCircleUser": "./ico/FaRegCircleUser.ts",
    "./FaRegCircleXmark": "./ico/FaRegCircleXmark.ts",
    "./FaRegClipboard": "./ico/FaRegClipboard.ts",
    "./FaRegClock": "./ico/FaRegClock.ts",
    "./FaRegClone": "./ico/FaRegClone.ts",
    "./FaRegClosedCaptioning": "./ico/FaRegClosedCaptioning.ts",
    "./FaRegComment": "./ico/FaRegComment.ts",
    "./FaRegCommentDots": "./ico/FaRegCommentDots.ts",
    "./FaRegComments": "./ico/FaRegComments.ts",
    "./FaRegCompass": "./ico/FaRegCompass.ts",
    "./FaRegCopy": "./ico/FaRegCopy.ts",
    "./FaRegCopyright": "./ico/FaRegCopyright.ts",
    "./FaRegCreditCard": "./ico/FaRegCreditCard.ts",
    "./FaRegEnvelope": "./ico/FaRegEnvelope.ts",
    "./FaRegEnvelopeOpen": "./ico/FaRegEnvelopeOpen.ts",
    "./FaRegEye": "./ico/FaRegEye.ts",
    "./FaRegEyeSlash": "./ico/FaRegEyeSlash.ts",
    "./FaRegFaceAngry": "./ico/FaRegFaceAngry.ts",
    "./FaRegFaceDizzy": "./ico/FaRegFaceDizzy.ts",
    "./FaRegFaceFlushed": "./ico/FaRegFaceFlushed.ts",
    "./FaRegFaceFrown": "./ico/FaRegFaceFrown.ts",
    "./FaRegFaceFrownOpen": "./ico/FaRegFaceFrownOpen.ts",
    "./FaRegFaceGrimace": "./ico/FaRegFaceGrimace.ts",
    "./FaRegFaceGrin": "./ico/FaRegFaceGrin.ts",
    "./FaRegFaceGrinBeam": "./ico/FaRegFaceGrinBeam.ts",
    "./FaRegFaceGrinBeamSweat": "./ico/FaRegFaceGrinBeamSweat.ts",
    "./FaRegFaceGrinHearts": "./ico/FaRegFaceGrinHearts.ts",
    "./FaRegFaceGrinSquint": "./ico/FaRegFaceGrinSquint.ts",
    "./FaRegFaceGrinSquintTears": "./ico/FaRegFaceGrinSquintTears.ts",
    "./FaRegFaceGrinStars": "./ico/FaRegFaceGrinStars.ts",
    "./FaRegFaceGrinTears": "./ico/FaRegFaceGrinTears.ts",
    "./FaRegFaceGrinTongue": "./ico/FaRegFaceGrinTongue.ts",
    "./FaRegFaceGrinTongueSquint": "./ico/FaRegFaceGrinTongueSquint.ts",
    "./FaRegFaceGrinTongueWink": "./ico/FaRegFaceGrinTongueWink.ts",
    "./FaRegFaceGrinWide": "./ico/FaRegFaceGrinWide.ts",
    "./FaRegFaceGrinWink": "./ico/FaRegFaceGrinWink.ts",
    "./FaRegFaceKiss": "./ico/FaRegFaceKiss.ts",
    "./FaRegFaceKissBeam": "./ico/FaRegFaceKissBeam.ts",
    "./FaRegFaceKissWinkHeart": "./ico/FaRegFaceKissWinkHeart.ts",
    "./FaRegFaceLaugh": "./ico/FaRegFaceLaugh.ts",
    "./FaRegFaceLaughBeam": "./ico/FaRegFaceLaughBeam.ts",
    "./FaRegFaceLaughSquint": "./ico/FaRegFaceLaughSquint.ts",
    "./FaRegFaceLaughWink": "./ico/FaRegFaceLaughWink.ts",
    "./FaRegFaceMeh": "./ico/FaRegFaceMeh.ts",
    "./FaRegFaceMehBlank": "./ico/FaRegFaceMehBlank.ts",
    "./FaRegFaceRollingEyes": "./ico/FaRegFaceRollingEyes.ts",
    "./FaRegFaceSadCry": "./ico/FaRegFaceSadCry.ts",
    "./FaRegFaceSadTear": "./ico/FaRegFaceSadTear.ts",
    "./FaRegFaceSmile": "./ico/FaRegFaceSmile.ts",
    "./FaRegFaceSmileBeam": "./ico/FaRegFaceSmileBeam.ts",
    "./FaRegFaceSmileWink": "./ico/FaRegFaceSmileWink.ts",
    "./FaRegFaceSurprise": "./ico/FaRegFaceSurprise.ts",
    "./FaRegFaceTired": "./ico/FaRegFaceTired.ts",
    "./FaRegFile": "./ico/FaRegFile.ts",
    "./FaRegFileAudio": "./ico/FaRegFileAudio.ts",
    "./FaRegFileCode": "./ico/FaRegFileCode.ts",
    "./FaRegFileExcel": "./ico/FaRegFileExcel.ts",
    "./FaRegFileImage": "./ico/FaRegFileImage.ts",
    "./FaRegFileLines": "./ico/FaRegFileLines.ts",
    "./FaRegFilePdf": "./ico/FaRegFilePdf.ts",
    "./FaRegFilePowerpoint": "./ico/FaRegFilePowerpoint.ts",
    "./FaRegFileVideo": "./ico/FaRegFileVideo.ts",
    "./FaRegFileWord": "./ico/FaRegFileWord.ts",
    "./FaRegFileZipper": "./ico/FaRegFileZipper.ts",
    "./FaRegFlag": "./ico/FaRegFlag.ts",
    "./FaRegFloppyDisk": "./ico/FaRegFloppyDisk.ts",
    "./FaRegFolder": "./ico/FaRegFolder.ts",
    "./FaRegFolderClosed": "./ico/FaRegFolderClosed.ts",
    "./FaRegFolderOpen": "./ico/FaRegFolderOpen.ts",
    "./FaRegFontAwesome": "./ico/FaRegFontAwesome.ts",
    "./FaRegFutbol": "./ico/FaRegFutbol.ts",
    "./FaRegGem": "./ico/FaRegGem.ts",
    "./FaRegHand": "./ico/FaRegHand.ts",
    "./FaRegHandBackFist": "./ico/FaRegHandBackFist.ts",
    "./FaRegHandLizard": "./ico/FaRegHandLizard.ts",
    "./FaRegHandPeace": "./ico/FaRegHandPeace.ts",
    "./FaRegHandPointDown": "./ico/FaRegHandPointDown.ts",
    "./FaRegHandPointLeft": "./ico/FaRegHandPointLeft.ts",
    "./FaRegHandPointRight": "./ico/FaRegHandPointRight.ts",
    "./FaRegHandPointUp": "./ico/FaRegHandPointUp.ts",
    "./FaRegHandPointer": "./ico/FaRegHandPointer.ts",
    "./FaRegHandScissors": "./ico/FaRegHandScissors.ts",
    "./FaRegHandSpock": "./ico/FaRegHandSpock.ts",
    "./FaRegHandshake": "./ico/FaRegHandshake.ts",
    "./FaRegHardDrive": "./ico/FaRegHardDrive.ts",
    "./FaRegHeart": "./ico/FaRegHeart.ts",
    "./FaRegHospital": "./ico/FaRegHospital.ts",
    "./FaRegHourglass": "./ico/FaRegHourglass.ts",
    "./FaRegHourglassHalf": "./ico/FaRegHourglassHalf.ts",
    "./FaRegIdBadge": "./ico/FaRegIdBadge.ts",
    "./FaRegIdCard": "./ico/FaRegIdCard.ts",
    "./FaRegImage": "./ico/FaRegImage.ts",
    "./FaRegImages": "./ico/FaRegImages.ts",
    "./FaRegKeyboard": "./ico/FaRegKeyboard.ts",
    "./FaRegLemon": "./ico/FaRegLemon.ts",
    "./FaRegLifeRing": "./ico/FaRegLifeRing.ts",
    "./FaRegLightbulb": "./ico/FaRegLightbulb.ts",
    "./FaRegMap": "./ico/FaRegMap.ts",
    "./FaRegMessage": "./ico/FaRegMessage.ts",
    "./FaRegMoneyBill1": "./ico/FaRegMoneyBill1.ts",
    "./FaRegMoon": "./ico/FaRegMoon.ts",
    "./FaRegNewspaper": "./ico/FaRegNewspaper.ts",
    "./FaRegNoteSticky": "./ico/FaRegNoteSticky.ts",
    "./FaRegObjectGroup": "./ico/FaRegObjectGroup.ts",
    "./FaRegObjectUngroup": "./ico/FaRegObjectUngroup.ts",
    "./FaRegPaperPlane": "./ico/FaRegPaperPlane.ts",
    "./FaRegPaste": "./ico/FaRegPaste.ts",
    "./FaRegPenToSquare": "./ico/FaRegPenToSquare.ts",
    "./FaRegRectangleList": "./ico/FaRegRectangleList.ts",
    "./FaRegRectangleXmark": "./ico/FaRegRectangleXmark.ts",
    "./FaRegRegistered": "./ico/FaRegRegistered.ts",
    "./FaRegShareFromSquare": "./ico/FaRegShareFromSquare.ts",
    "./FaRegSnowflake": "./ico/FaRegSnowflake.ts",
    "./FaRegSquare": "./ico/FaRegSquare.ts",
    "./FaRegSquareCaretDown": "./ico/FaRegSquareCaretDown.ts",
    "./FaRegSquareCaretLeft": "./ico/FaRegSquareCaretLeft.ts",
    "./FaRegSquareCaretRight": "./ico/FaRegSquareCaretRight.ts",
    "./FaRegSquareCaretUp": "./ico/FaRegSquareCaretUp.ts",
    "./FaRegSquareCheck": "./ico/FaRegSquareCheck.ts",
    "./FaRegSquareFull": "./ico/FaRegSquareFull.ts",
    "./FaRegSquareMinus": "./ico/FaRegSquareMinus.ts",
    "./FaRegSquarePlus": "./ico/FaRegSquarePlus.ts",
    "./FaRegStar": "./ico/FaRegStar.ts",
    "./FaRegStarHalf": "./ico/FaRegStarHalf.ts",
    "./FaRegStarHalfStroke": "./ico/FaRegStarHalfStroke.ts",
    "./FaRegSun": "./ico/FaRegSun.ts",
    "./FaRegThumbsDown": "./ico/FaRegThumbsDown.ts",
    "./FaRegThumbsUp": "./ico/FaRegThumbsUp.ts",
    "./FaRegTrashCan": "./ico/FaRegTrashCan.ts",
    "./FaRegUser": "./ico/FaRegUser.ts",
    "./FaRegWindowMaximize": "./ico/FaRegWindowMaximize.ts",
    "./FaRegWindowMinimize": "./ico/FaRegWindowMinimize.ts",
    "./FaRegWindowRestore": "./ico/FaRegWindowRestore.ts",
    "./FaRegistered": "./ico/FaRegistered.ts",
    "./FaRenren": "./ico/FaRenren.ts",
    "./FaRepeat": "./ico/FaRepeat.ts",
    "./FaReply": "./ico/FaReply.ts",
    "./FaReplyAll": "./ico/FaReplyAll.ts",
    "./FaReplyd": "./ico/FaReplyd.ts",
    "./FaRepublican": "./ico/FaRepublican.ts",
    "./FaResearchgate": "./ico/FaResearchgate.ts",
    "./FaResolving": "./ico/FaResolving.ts",
    "./FaRestroom": "./ico/FaRestroom.ts",
    "./FaRetweet": "./ico/FaRetweet.ts",
    "./FaRev": "./ico/FaRev.ts",
    "./FaRibbon": "./ico/FaRibbon.ts",
    "./FaRightFromBracket": "./ico/FaRightFromBracket.ts",
    "./FaRightLeft": "./ico/FaRightLeft.ts",
    "./FaRightLong": "./ico/FaRightLong.ts",
    "./FaRightToBracket": "./ico/FaRightToBracket.ts",
    "./FaRing": "./ico/FaRing.ts",
    "./FaRoad": "./ico/FaRoad.ts",
    "./FaRoadBarrier": "./ico/FaRoadBarrier.ts",
    "./FaRoadBridge": "./ico/FaRoadBridge.ts",
    "./FaRoadCircleCheck": "./ico/FaRoadCircleCheck.ts",
    "./FaRoadCircleExclamation": "./ico/FaRoadCircleExclamation.ts",
    "./FaRoadCircleXmark": "./ico/FaRoadCircleXmark.ts",
    "./FaRoadLock": "./ico/FaRoadLock.ts",
    "./FaRoadSpikes": "./ico/FaRoadSpikes.ts",
    "./FaRobot": "./ico/FaRobot.ts",
    "./FaRocket": "./ico/FaRocket.ts",
    "./FaRocketchat": "./ico/FaRocketchat.ts",
    "./FaRockrms": "./ico/FaRockrms.ts",
    "./FaRotate": "./ico/FaRotate.ts",
    "./FaRotateLeft": "./ico/FaRotateLeft.ts",
    "./FaRotateRight": "./ico/FaRotateRight.ts",
    "./FaRoute": "./ico/FaRoute.ts",
    "./FaRss": "./ico/FaRss.ts",
    "./FaRubleSign": "./ico/FaRubleSign.ts",
    "./FaRug": "./ico/FaRug.ts",
    "./FaRuler": "./ico/FaRuler.ts",
    "./FaRulerCombined": "./ico/FaRulerCombined.ts",
    "./FaRulerHorizontal": "./ico/FaRulerHorizontal.ts",
    "./FaRulerVertical": "./ico/FaRulerVertical.ts",
    "./FaRupeeSign": "./ico/FaRupeeSign.ts",
    "./FaRupiahSign": "./ico/FaRupiahSign.ts",
    "./FaRust": "./ico/FaRust.ts",
    "./FaS": "./ico/FaS.ts",
    "./FaSackDollar": "./ico/FaSackDollar.ts",
    "./FaSackXmark": "./ico/FaSackXmark.ts",
    "./FaSafari": "./ico/FaSafari.ts",
    "./FaSailboat": "./ico/FaSailboat.ts",
    "./FaSalesforce": "./ico/FaSalesforce.ts",
    "./FaSass": "./ico/FaSass.ts",
    "./FaSatellite": "./ico/FaSatellite.ts",
    "./FaSatelliteDish": "./ico/FaSatelliteDish.ts",
    "./FaScaleBalanced": "./ico/FaScaleBalanced.ts",
    "./FaScaleUnbalanced": "./ico/FaScaleUnbalanced.ts",
    "./FaScaleUnbalancedFlip": "./ico/FaScaleUnbalancedFlip.ts",
    "./FaSchlix": "./ico/FaSchlix.ts",
    "./FaSchool": "./ico/FaSchool.ts",
    "./FaSchoolCircleCheck": "./ico/FaSchoolCircleCheck.ts",
    "./FaSchoolCircleExclamation": "./ico/FaSchoolCircleExclamation.ts",
    "./FaSchoolCircleXmark": "./ico/FaSchoolCircleXmark.ts",
    "./FaSchoolFlag": "./ico/FaSchoolFlag.ts",
    "./FaSchoolLock": "./ico/FaSchoolLock.ts",
    "./FaScissors": "./ico/FaScissors.ts",
    "./FaScreenpal": "./ico/FaScreenpal.ts",
    "./FaScrewdriver": "./ico/FaScrewdriver.ts",
    "./FaScrewdriverWrench": "./ico/FaScrewdriverWrench.ts",
    "./FaScribd": "./ico/FaScribd.ts",
    "./FaScroll": "./ico/FaScroll.ts",
    "./FaScrollTorah": "./ico/FaScrollTorah.ts",
    "./FaSdCard": "./ico/FaSdCard.ts",
    "./FaSearchengin": "./ico/FaSearchengin.ts",
    "./FaSection": "./ico/FaSection.ts",
    "./FaSeedling": "./ico/FaSeedling.ts",
    "./FaSellcast": "./ico/FaSellcast.ts",
    "./FaSellsy": "./ico/FaSellsy.ts",
    "./FaServer": "./ico/FaServer.ts",
    "./FaServicestack": "./ico/FaServicestack.ts",
    "./FaShapes": "./ico/FaShapes.ts",
    "./FaShare": "./ico/FaShare.ts",
    "./FaShareFromSquare": "./ico/FaShareFromSquare.ts",
    "./FaShareNodes": "./ico/FaShareNodes.ts",
    "./FaSheetPlastic": "./ico/FaSheetPlastic.ts",
    "./FaShekelSign": "./ico/FaShekelSign.ts",
    "./FaShield": "./ico/FaShield.ts",
    "./FaShieldCat": "./ico/FaShieldCat.ts",
    "./FaShieldDog": "./ico/FaShieldDog.ts",
    "./FaShieldHalved": "./ico/FaShieldHalved.ts",
    "./FaShieldHeart": "./ico/FaShieldHeart.ts",
    "./FaShieldVirus": "./ico/FaShieldVirus.ts",
    "./FaShip": "./ico/FaShip.ts",
    "./FaShirt": "./ico/FaShirt.ts",
    "./FaShirtsinbulk": "./ico/FaShirtsinbulk.ts",
    "./FaShoePrints": "./ico/FaShoePrints.ts",
    "./FaShoelace": "./ico/FaShoelace.ts",
    "./FaShop": "./ico/FaShop.ts",
    "./FaShopLock": "./ico/FaShopLock.ts",
    "./FaShopSlash": "./ico/FaShopSlash.ts",
    "./FaShopify": "./ico/FaShopify.ts",
    "./FaShopware": "./ico/FaShopware.ts",
    "./FaShower": "./ico/FaShower.ts",
    "./FaShrimp": "./ico/FaShrimp.ts",
    "./FaShuffle": "./ico/FaShuffle.ts",
    "./FaShuttleSpace": "./ico/FaShuttleSpace.ts",
    "./FaSignHanging": "./ico/FaSignHanging.ts",
    "./FaSignal": "./ico/FaSignal.ts",
    "./FaSignalMessenger": "./ico/FaSignalMessenger.ts",
    "./FaSignature": "./ico/FaSignature.ts",
    "./FaSignsPost": "./ico/FaSignsPost.ts",
    "./FaSimCard": "./ico/FaSimCard.ts",
    "./FaSimplybuilt": "./ico/FaSimplybuilt.ts",
    "./FaSink": "./ico/FaSink.ts",
    "./FaSistrix": "./ico/FaSistrix.ts",
    "./FaSitemap": "./ico/FaSitemap.ts",
    "./FaSith": "./ico/FaSith.ts",
    "./FaSitrox": "./ico/FaSitrox.ts",
    "./FaSketch": "./ico/FaSketch.ts",
    "./FaSkull": "./ico/FaSkull.ts",
    "./FaSkullCrossbones": "./ico/FaSkullCrossbones.ts",
    "./FaSkyatlas": "./ico/FaSkyatlas.ts",
    "./FaSkype": "./ico/FaSkype.ts",
    "./FaSlack": "./ico/FaSlack.ts",
    "./FaSlash": "./ico/FaSlash.ts",
    "./FaSleigh": "./ico/FaSleigh.ts",
    "./FaSliders": "./ico/FaSliders.ts",
    "./FaSlideshare": "./ico/FaSlideshare.ts",
    "./FaSmog": "./ico/FaSmog.ts",
    "./FaSmoking": "./ico/FaSmoking.ts",
    "./FaSnapchat": "./ico/FaSnapchat.ts",
    "./FaSnowflake": "./ico/FaSnowflake.ts",
    "./FaSnowman": "./ico/FaSnowman.ts",
    "./FaSnowplow": "./ico/FaSnowplow.ts",
    "./FaSoap": "./ico/FaSoap.ts",
    "./FaSocks": "./ico/FaSocks.ts",
    "./FaSolarPanel": "./ico/FaSolarPanel.ts",
    "./FaSort": "./ico/FaSort.ts",
    "./FaSortDown": "./ico/FaSortDown.ts",
    "./FaSortUp": "./ico/FaSortUp.ts",
    "./FaSoundcloud": "./ico/FaSoundcloud.ts",
    "./FaSourcetree": "./ico/FaSourcetree.ts",
    "./FaSpa": "./ico/FaSpa.ts",
    "./FaSpaceAwesome": "./ico/FaSpaceAwesome.ts",
    "./FaSpaghettiMonsterFlying": "./ico/FaSpaghettiMonsterFlying.ts",
    "./FaSpeakap": "./ico/FaSpeakap.ts",
    "./FaSpeakerDeck": "./ico/FaSpeakerDeck.ts",
    "./FaSpellCheck": "./ico/FaSpellCheck.ts",
    "./FaSpider": "./ico/FaSpider.ts",
    "./FaSpinner": "./ico/FaSpinner.ts",
    "./FaSplotch": "./ico/FaSplotch.ts",
    "./FaSpoon": "./ico/FaSpoon.ts",
    "./FaSpotify": "./ico/FaSpotify.ts",
    "./FaSprayCan": "./ico/FaSprayCan.ts",
    "./FaSprayCanSparkles": "./ico/FaSprayCanSparkles.ts",
    "./FaSquare": "./ico/FaSquare.ts",
    "./FaSquareArrowUpRight": "./ico/FaSquareArrowUpRight.ts",
    "./FaSquareBehance": "./ico/FaSquareBehance.ts",
    "./FaSquareCaretDown": "./ico/FaSquareCaretDown.ts",
    "./FaSquareCaretLeft": "./ico/FaSquareCaretLeft.ts",
    "./FaSquareCaretRight": "./ico/FaSquareCaretRight.ts",
    "./FaSquareCaretUp": "./ico/FaSquareCaretUp.ts",
    "./FaSquareCheck": "./ico/FaSquareCheck.ts",
    "./FaSquareDribbble": "./ico/FaSquareDribbble.ts",
    "./FaSquareEnvelope": "./ico/FaSquareEnvelope.ts",
    "./FaSquareFacebook": "./ico/FaSquareFacebook.ts",
    "./FaSquareFontAwesome": "./ico/FaSquareFontAwesome.ts",
    "./FaSquareFontAwesomeStroke": "./ico/FaSquareFontAwesomeStroke.ts",
    "./FaSquareFull": "./ico/FaSquareFull.ts",
    "./FaSquareGit": "./ico/FaSquareGit.ts",
    "./FaSquareGithub": "./ico/FaSquareGithub.ts",
    "./FaSquareGitlab": "./ico/FaSquareGitlab.ts",
    "./FaSquareGooglePlus": "./ico/FaSquareGooglePlus.ts",
    "./FaSquareH": "./ico/FaSquareH.ts",
    "./FaSquareHackerNews": "./ico/FaSquareHackerNews.ts",
    "./FaSquareInstagram": "./ico/FaSquareInstagram.ts",
    "./FaSquareJs": "./ico/FaSquareJs.ts",
    "./FaSquareLastfm": "./ico/FaSquareLastfm.ts",
    "./FaSquareLetterboxd": "./ico/FaSquareLetterboxd.ts",
    "./FaSquareMinus": "./ico/FaSquareMinus.ts",
    "./FaSquareNfi": "./ico/FaSquareNfi.ts",
    "./FaSquareOdnoklassniki": "./ico/FaSquareOdnoklassniki.ts",
    "./FaSquareParking": "./ico/FaSquareParking.ts",
    "./FaSquarePen": "./ico/FaSquarePen.ts",
    "./FaSquarePersonConfined": "./ico/FaSquarePersonConfined.ts",
    "./FaSquarePhone": "./ico/FaSquarePhone.ts",
    "./FaSquarePhoneFlip": "./ico/FaSquarePhoneFlip.ts",
    "./FaSquarePiedPiper": "./ico/FaSquarePiedPiper.ts",
    "./FaSquarePinterest": "./ico/FaSquarePinterest.ts",
    "./FaSquarePlus": "./ico/FaSquarePlus.ts",
    "./FaSquarePollHorizontal": "./ico/FaSquarePollHorizontal.ts",
    "./FaSquarePollVertical": "./ico/FaSquarePollVertical.ts",
    "./FaSquareReddit": "./ico/FaSquareReddit.ts",
    "./FaSquareRootVariable": "./ico/FaSquareRootVariable.ts",
    "./FaSquareRss": "./ico/FaSquareRss.ts",
    "./FaSquareShareNodes": "./ico/FaSquareShareNodes.ts",
    "./FaSquareSnapchat": "./ico/FaSquareSnapchat.ts",
    "./FaSquareSteam": "./ico/FaSquareSteam.ts",
    "./FaSquareThreads": "./ico/FaSquareThreads.ts",
    "./FaSquareTumblr": "./ico/FaSquareTumblr.ts",
    "./FaSquareTwitter": "./ico/FaSquareTwitter.ts",
    "./FaSquareUpRight": "./ico/FaSquareUpRight.ts",
    "./FaSquareUpwork": "./ico/FaSquareUpwork.ts",
    "./FaSquareViadeo": "./ico/FaSquareViadeo.ts",
    "./FaSquareVimeo": "./ico/FaSquareVimeo.ts",
    "./FaSquareVirus": "./ico/FaSquareVirus.ts",
    "./FaSquareWebAwesome": "./ico/FaSquareWebAwesome.ts",
    "./FaSquareWebAwesomeStroke": "./ico/FaSquareWebAwesomeStroke.ts",
    "./FaSquareWhatsapp": "./ico/FaSquareWhatsapp.ts",
    "./FaSquareXTwitter": "./ico/FaSquareXTwitter.ts",
    "./FaSquareXing": "./ico/FaSquareXing.ts",
    "./FaSquareXmark": "./ico/FaSquareXmark.ts",
    "./FaSquareYoutube": "./ico/FaSquareYoutube.ts",
    "./FaSquarespace": "./ico/FaSquarespace.ts",
    "./FaStackExchange": "./ico/FaStackExchange.ts",
    "./FaStackOverflow": "./ico/FaStackOverflow.ts",
    "./FaStackpath": "./ico/FaStackpath.ts",
    "./FaStaffSnake": "./ico/FaStaffSnake.ts",
    "./FaStairs": "./ico/FaStairs.ts",
    "./FaStamp": "./ico/FaStamp.ts",
    "./FaStapler": "./ico/FaStapler.ts",
    "./FaStar": "./ico/FaStar.ts",
    "./FaStarAndCrescent": "./ico/FaStarAndCrescent.ts",
    "./FaStarHalf": "./ico/FaStarHalf.ts",
    "./FaStarHalfStroke": "./ico/FaStarHalfStroke.ts",
    "./FaStarOfDavid": "./ico/FaStarOfDavid.ts",
    "./FaStarOfLife": "./ico/FaStarOfLife.ts",
    "./FaStaylinked": "./ico/FaStaylinked.ts",
    "./FaSteam": "./ico/FaSteam.ts",
    "./FaSteamSymbol": "./ico/FaSteamSymbol.ts",
    "./FaSterlingSign": "./ico/FaSterlingSign.ts",
    "./FaStethoscope": "./ico/FaStethoscope.ts",
    "./FaStickerMule": "./ico/FaStickerMule.ts",
    "./FaStop": "./ico/FaStop.ts",
    "./FaStopwatch": "./ico/FaStopwatch.ts",
    "./FaStopwatch20": "./ico/FaStopwatch20.ts",
    "./FaStore": "./ico/FaStore.ts",
    "./FaStoreSlash": "./ico/FaStoreSlash.ts",
    "./FaStrava": "./ico/FaStrava.ts",
    "./FaStreetView": "./ico/FaStreetView.ts",
    "./FaStrikethrough": "./ico/FaStrikethrough.ts",
    "./FaStripe": "./ico/FaStripe.ts",
    "./FaStripeS": "./ico/FaStripeS.ts",
    "./FaStroopwafel": "./ico/FaStroopwafel.ts",
    "./FaStubber": "./ico/FaStubber.ts",
    "./FaStudiovinari": "./ico/FaStudiovinari.ts",
    "./FaStumbleupon": "./ico/FaStumbleupon.ts",
    "./FaStumbleuponCircle": "./ico/FaStumbleuponCircle.ts",
    "./FaSubscript": "./ico/FaSubscript.ts",
    "./FaSuitcase": "./ico/FaSuitcase.ts",
    "./FaSuitcaseMedical": "./ico/FaSuitcaseMedical.ts",
    "./FaSuitcaseRolling": "./ico/FaSuitcaseRolling.ts",
    "./FaSun": "./ico/FaSun.ts",
    "./FaSunPlantWilt": "./ico/FaSunPlantWilt.ts",
    "./FaSuperpowers": "./ico/FaSuperpowers.ts",
    "./FaSuperscript": "./ico/FaSuperscript.ts",
    "./FaSupple": "./ico/FaSupple.ts",
    "./FaSuse": "./ico/FaSuse.ts",
    "./FaSwatchbook": "./ico/FaSwatchbook.ts",
    "./FaSwift": "./ico/FaSwift.ts",
    "./FaSymfony": "./ico/FaSymfony.ts",
    "./FaSynagogue": "./ico/FaSynagogue.ts",
    "./FaSyringe": "./ico/FaSyringe.ts",
    "./FaT": "./ico/FaT.ts",
    "./FaTable": "./ico/FaTable.ts",
    "./FaTableCells": "./ico/FaTableCells.ts",
    "./FaTableCellsColumnLock": "./ico/FaTableCellsColumnLock.ts",
    "./FaTableCellsLarge": "./ico/FaTableCellsLarge.ts",
    "./FaTableCellsRowLock": "./ico/FaTableCellsRowLock.ts",
    "./FaTableColumns": "./ico/FaTableColumns.ts",
    "./FaTableList": "./ico/FaTableList.ts",
    "./FaTableTennisPaddleBall": "./ico/FaTableTennisPaddleBall.ts",
    "./FaTablet": "./ico/FaTablet.ts",
    "./FaTabletButton": "./ico/FaTabletButton.ts",
    "./FaTabletScreenButton": "./ico/FaTabletScreenButton.ts",
    "./FaTablets": "./ico/FaTablets.ts",
    "./FaTachographDigital": "./ico/FaTachographDigital.ts",
    "./FaTag": "./ico/FaTag.ts",
    "./FaTags": "./ico/FaTags.ts",
    "./FaTape": "./ico/FaTape.ts",
    "./FaTarp": "./ico/FaTarp.ts",
    "./FaTarpDroplet": "./ico/FaTarpDroplet.ts",
    "./FaTaxi": "./ico/FaTaxi.ts",
    "./FaTeamspeak": "./ico/FaTeamspeak.ts",
    "./FaTeeth": "./ico/FaTeeth.ts",
    "./FaTeethOpen": "./ico/FaTeethOpen.ts",
    "./FaTelegram": "./ico/FaTelegram.ts",
    "./FaTemperatureArrowDown": "./ico/FaTemperatureArrowDown.ts",
    "./FaTemperatureArrowUp": "./ico/FaTemperatureArrowUp.ts",
    "./FaTemperatureEmpty": "./ico/FaTemperatureEmpty.ts",
    "./FaTemperatureFull": "./ico/FaTemperatureFull.ts",
    "./FaTemperatureHalf": "./ico/FaTemperatureHalf.ts",
    "./FaTemperatureHigh": "./ico/FaTemperatureHigh.ts",
    "./FaTemperatureLow": "./ico/FaTemperatureLow.ts",
    "./FaTemperatureQuarter": "./ico/FaTemperatureQuarter.ts",
    "./FaTemperatureThreeQuarters": "./ico/FaTemperatureThreeQuarters.ts",
    "./FaTencentWeibo": "./ico/FaTencentWeibo.ts",
    "./FaTengeSign": "./ico/FaTengeSign.ts",
    "./FaTent": "./ico/FaTent.ts",
    "./FaTentArrowDownToLine": "./ico/FaTentArrowDownToLine.ts",
    "./FaTentArrowLeftRight": "./ico/FaTentArrowLeftRight.ts",
    "./FaTentArrowTurnLeft": "./ico/FaTentArrowTurnLeft.ts",
    "./FaTentArrowsDown": "./ico/FaTentArrowsDown.ts",
    "./FaTents": "./ico/FaTents.ts",
    "./FaTerminal": "./ico/FaTerminal.ts",
    "./FaTextHeight": "./ico/FaTextHeight.ts",
    "./FaTextSlash": "./ico/FaTextSlash.ts",
    "./FaTextWidth": "./ico/FaTextWidth.ts",
    "./FaTheRedYeti": "./ico/FaTheRedYeti.ts",
    "./FaThemeco": "./ico/FaThemeco.ts",
    "./FaThemeisle": "./ico/FaThemeisle.ts",
    "./FaThermometer": "./ico/FaThermometer.ts",
    "./FaThinkPeaks": "./ico/FaThinkPeaks.ts",
    "./FaThreads": "./ico/FaThreads.ts",
    "./FaThumbsDown": "./ico/FaThumbsDown.ts",
    "./FaThumbsUp": "./ico/FaThumbsUp.ts",
    "./FaThumbtack": "./ico/FaThumbtack.ts",
    "./FaTicket": "./ico/FaTicket.ts",
    "./FaTicketSimple": "./ico/FaTicketSimple.ts",
    "./FaTiktok": "./ico/FaTiktok.ts",
    "./FaTimeline": "./ico/FaTimeline.ts",
    "./FaToggleOff": "./ico/FaToggleOff.ts",
    "./FaToggleOn": "./ico/FaToggleOn.ts",
    "./FaToilet": "./ico/FaToilet.ts",
    "./FaToiletPaper": "./ico/FaToiletPaper.ts",
    "./FaToiletPaperSlash": "./ico/FaToiletPaperSlash.ts",
    "./FaToiletPortable": "./ico/FaToiletPortable.ts",
    "./FaToiletsPortable": "./ico/FaToiletsPortable.ts",
    "./FaToolbox": "./ico/FaToolbox.ts",
    "./FaTooth": "./ico/FaTooth.ts",
    "./FaToriiGate": "./ico/FaToriiGate.ts",
    "./FaTornado": "./ico/FaTornado.ts",
    "./FaTowerBroadcast": "./ico/FaTowerBroadcast.ts",
    "./FaTowerCell": "./ico/FaTowerCell.ts",
    "./FaTowerObservation": "./ico/FaTowerObservation.ts",
    "./FaTractor": "./ico/FaTractor.ts",
    "./FaTradeFederation": "./ico/FaTradeFederation.ts",
    "./FaTrademark": "./ico/FaTrademark.ts",
    "./FaTrafficLight": "./ico/FaTrafficLight.ts",
    "./FaTrailer": "./ico/FaTrailer.ts",
    "./FaTrain": "./ico/FaTrain.ts",
    "./FaTrainSubway": "./ico/FaTrainSubway.ts",
    "./FaTrainTram": "./ico/FaTrainTram.ts",
    "./FaTransgender": "./ico/FaTransgender.ts",
    "./FaTrash": "./ico/FaTrash.ts",
    "./FaTrashArrowUp": "./ico/FaTrashArrowUp.ts",
    "./FaTrashCan": "./ico/FaTrashCan.ts",
    "./FaTrashCanArrowUp": "./ico/FaTrashCanArrowUp.ts",
    "./FaTree": "./ico/FaTree.ts",
    "./FaTreeCity": "./ico/FaTreeCity.ts",
    "./FaTrello": "./ico/FaTrello.ts",
    "./FaTriangleExclamation": "./ico/FaTriangleExclamation.ts",
    "./FaTrophy": "./ico/FaTrophy.ts",
    "./FaTrowel": "./ico/FaTrowel.ts",
    "./FaTrowelBricks": "./ico/FaTrowelBricks.ts",
    "./FaTruck": "./ico/FaTruck.ts",
    "./FaTruckArrowRight": "./ico/FaTruckArrowRight.ts",
    "./FaTruckDroplet": "./ico/FaTruckDroplet.ts",
    "./FaTruckFast": "./ico/FaTruckFast.ts",
    "./FaTruckField": "./ico/FaTruckField.ts",
    "./FaTruckFieldUn": "./ico/FaTruckFieldUn.ts",
    "./FaTruckFront": "./ico/FaTruckFront.ts",
    "./FaTruckMedical": "./ico/FaTruckMedical.ts",
    "./FaTruckMonster": "./ico/FaTruckMonster.ts",
    "./FaTruckMoving": "./ico/FaTruckMoving.ts",
    "./FaTruckPickup": "./ico/FaTruckPickup.ts",
    "./FaTruckPlane": "./ico/FaTruckPlane.ts",
    "./FaTruckRampBox": "./ico/FaTruckRampBox.ts",
    "./FaTty": "./ico/FaTty.ts",
    "./FaTumblr": "./ico/FaTumblr.ts",
    "./FaTurkishLiraSign": "./ico/FaTurkishLiraSign.ts",
    "./FaTurnDown": "./ico/FaTurnDown.ts",
    "./FaTurnUp": "./ico/FaTurnUp.ts",
    "./FaTv": "./ico/FaTv.ts",
    "./FaTwitch": "./ico/FaTwitch.ts",
    "./FaTwitter": "./ico/FaTwitter.ts",
    "./FaTypo3": "./ico/FaTypo3.ts",
    "./FaU": "./ico/FaU.ts",
    "./FaUber": "./ico/FaUber.ts",
    "./FaUbuntu": "./ico/FaUbuntu.ts",
    "./FaUikit": "./ico/FaUikit.ts",
    "./FaUmbraco": "./ico/FaUmbraco.ts",
    "./FaUmbrella": "./ico/FaUmbrella.ts",
    "./FaUmbrellaBeach": "./ico/FaUmbrellaBeach.ts",
    "./FaUncharted": "./ico/FaUncharted.ts",
    "./FaUnderline": "./ico/FaUnderline.ts",
    "./FaUniregistry": "./ico/FaUniregistry.ts",
    "./FaUnity": "./ico/FaUnity.ts",
    "./FaUniversalAccess": "./ico/FaUniversalAccess.ts",
    "./FaUnlock": "./ico/FaUnlock.ts",
    "./FaUnlockKeyhole": "./ico/FaUnlockKeyhole.ts",
    "./FaUnsplash": "./ico/FaUnsplash.ts",
    "./FaUntappd": "./ico/FaUntappd.ts",
    "./FaUpDown": "./ico/FaUpDown.ts",
    "./FaUpDownLeftRight": "./ico/FaUpDownLeftRight.ts",
    "./FaUpLong": "./ico/FaUpLong.ts",
    "./FaUpRightAndDownLeftFromCenter": "./ico/FaUpRightAndDownLeftFromCenter.ts",
    "./FaUpRightFromSquare": "./ico/FaUpRightFromSquare.ts",
    "./FaUpload": "./ico/FaUpload.ts",
    "./FaUps": "./ico/FaUps.ts",
    "./FaUpwork": "./ico/FaUpwork.ts",
    "./FaUsb": "./ico/FaUsb.ts",
    "./FaUser": "./ico/FaUser.ts",
    "./FaUserAstronaut": "./ico/FaUserAstronaut.ts",
    "./FaUserCheck": "./ico/FaUserCheck.ts",
    "./FaUserClock": "./ico/FaUserClock.ts",
    "./FaUserDoctor": "./ico/FaUserDoctor.ts",
    "./FaUserGear": "./ico/FaUserGear.ts",
    "./FaUserGraduate": "./ico/FaUserGraduate.ts",
    "./FaUserGroup": "./ico/FaUserGroup.ts",
    "./FaUserInjured": "./ico/FaUserInjured.ts",
    "./FaUserLarge": "./ico/FaUserLarge.ts",
    "./FaUserLargeSlash": "./ico/FaUserLargeSlash.ts",
    "./FaUserLock": "./ico/FaUserLock.ts",
    "./FaUserMinus": "./ico/FaUserMinus.ts",
    "./FaUserNinja": "./ico/FaUserNinja.ts",
    "./FaUserNurse": "./ico/FaUserNurse.ts",
    "./FaUserPen": "./ico/FaUserPen.ts",
    "./FaUserPlus": "./ico/FaUserPlus.ts",
    "./FaUserSecret": "./ico/FaUserSecret.ts",
    "./FaUserShield": "./ico/FaUserShield.ts",
    "./FaUserSlash": "./ico/FaUserSlash.ts",
    "./FaUserTag": "./ico/FaUserTag.ts",
    "./FaUserTie": "./ico/FaUserTie.ts",
    "./FaUserXmark": "./ico/FaUserXmark.ts",
    "./FaUsers": "./ico/FaUsers.ts",
    "./FaUsersBetweenLines": "./ico/FaUsersBetweenLines.ts",
    "./FaUsersGear": "./ico/FaUsersGear.ts",
    "./FaUsersLine": "./ico/FaUsersLine.ts",
    "./FaUsersRays": "./ico/FaUsersRays.ts",
    "./FaUsersRectangle": "./ico/FaUsersRectangle.ts",
    "./FaUsersSlash": "./ico/FaUsersSlash.ts",
    "./FaUsersViewfinder": "./ico/FaUsersViewfinder.ts",
    "./FaUsps": "./ico/FaUsps.ts",
    "./FaUssunnah": "./ico/FaUssunnah.ts",
    "./FaUtensils": "./ico/FaUtensils.ts",
    "./FaV": "./ico/FaV.ts",
    "./FaVaadin": "./ico/FaVaadin.ts",
    "./FaVanShuttle": "./ico/FaVanShuttle.ts",
    "./FaVault": "./ico/FaVault.ts",
    "./FaVectorSquare": "./ico/FaVectorSquare.ts",
    "./FaVenus": "./ico/FaVenus.ts",
    "./FaVenusDouble": "./ico/FaVenusDouble.ts",
    "./FaVenusMars": "./ico/FaVenusMars.ts",
    "./FaVest": "./ico/FaVest.ts",
    "./FaVestPatches": "./ico/FaVestPatches.ts",
    "./FaViacoin": "./ico/FaViacoin.ts",
    "./FaViadeo": "./ico/FaViadeo.ts",
    "./FaVial": "./ico/FaVial.ts",
    "./FaVialCircleCheck": "./ico/FaVialCircleCheck.ts",
    "./FaVialVirus": "./ico/FaVialVirus.ts",
    "./FaVials": "./ico/FaVials.ts",
    "./FaViber": "./ico/FaViber.ts",
    "./FaVideo": "./ico/FaVideo.ts",
    "./FaVideoSlash": "./ico/FaVideoSlash.ts",
    "./FaVihara": "./ico/FaVihara.ts",
    "./FaVimeo": "./ico/FaVimeo.ts",
    "./FaVimeoV": "./ico/FaVimeoV.ts",
    "./FaVine": "./ico/FaVine.ts",
    "./FaVirus": "./ico/FaVirus.ts",
    "./FaVirusCovid": "./ico/FaVirusCovid.ts",
    "./FaVirusCovidSlash": "./ico/FaVirusCovidSlash.ts",
    "./FaVirusSlash": "./ico/FaVirusSlash.ts",
    "./FaViruses": "./ico/FaViruses.ts",
    "./FaVk": "./ico/FaVk.ts",
    "./FaVnv": "./ico/FaVnv.ts",
    "./FaVoicemail": "./ico/FaVoicemail.ts",
    "./FaVolcano": "./ico/FaVolcano.ts",
    "./FaVolleyball": "./ico/FaVolleyball.ts",
    "./FaVolumeHigh": "./ico/FaVolumeHigh.ts",
    "./FaVolumeLow": "./ico/FaVolumeLow.ts",
    "./FaVolumeOff": "./ico/FaVolumeOff.ts",
    "./FaVolumeXmark": "./ico/FaVolumeXmark.ts",
    "./FaVrCardboard": "./ico/FaVrCardboard.ts",
    "./FaVuejs": "./ico/FaVuejs.ts",
    "./FaW": "./ico/FaW.ts",
    "./FaWalkieTalkie": "./ico/FaWalkieTalkie.ts",
    "./FaWallet": "./ico/FaWallet.ts",
    "./FaWandMagic": "./ico/FaWandMagic.ts",
    "./FaWandMagicSparkles": "./ico/FaWandMagicSparkles.ts",
    "./FaWandSparkles": "./ico/FaWandSparkles.ts",
    "./FaWarehouse": "./ico/FaWarehouse.ts",
    "./FaWatchmanMonitoring": "./ico/FaWatchmanMonitoring.ts",
    "./FaWater": "./ico/FaWater.ts",
    "./FaWaterLadder": "./ico/FaWaterLadder.ts",
    "./FaWaveSquare": "./ico/FaWaveSquare.ts",
    "./FaWaze": "./ico/FaWaze.ts",
    "./FaWebAwesome": "./ico/FaWebAwesome.ts",
    "./FaWebflow": "./ico/FaWebflow.ts",
    "./FaWeebly": "./ico/FaWeebly.ts",
    "./FaWeibo": "./ico/FaWeibo.ts",
    "./FaWeightHanging": "./ico/FaWeightHanging.ts",
    "./FaWeightScale": "./ico/FaWeightScale.ts",
    "./FaWeixin": "./ico/FaWeixin.ts",
    "./FaWhatsapp": "./ico/FaWhatsapp.ts",
    "./FaWheatAwn": "./ico/FaWheatAwn.ts",
    "./FaWheatAwnCircleExclamation": "./ico/FaWheatAwnCircleExclamation.ts",
    "./FaWheelchair": "./ico/FaWheelchair.ts",
    "./FaWheelchairMove": "./ico/FaWheelchairMove.ts",
    "./FaWhiskeyGlass": "./ico/FaWhiskeyGlass.ts",
    "./FaWhmcs": "./ico/FaWhmcs.ts",
    "./FaWifi": "./ico/FaWifi.ts",
    "./FaWikipediaW": "./ico/FaWikipediaW.ts",
    "./FaWind": "./ico/FaWind.ts",
    "./FaWindowMaximize": "./ico/FaWindowMaximize.ts",
    "./FaWindowMinimize": "./ico/FaWindowMinimize.ts",
    "./FaWindowRestore": "./ico/FaWindowRestore.ts",
    "./FaWindows": "./ico/FaWindows.ts",
    "./FaWineBottle": "./ico/FaWineBottle.ts",
    "./FaWineGlass": "./ico/FaWineGlass.ts",
    "./FaWineGlassEmpty": "./ico/FaWineGlassEmpty.ts",
    "./FaWirsindhandwerk": "./ico/FaWirsindhandwerk.ts",
    "./FaWix": "./ico/FaWix.ts",
    "./FaWizardsOfTheCoast": "./ico/FaWizardsOfTheCoast.ts",
    "./FaWodu": "./ico/FaWodu.ts",
    "./FaWolfPackBattalion": "./ico/FaWolfPackBattalion.ts",
    "./FaWonSign": "./ico/FaWonSign.ts",
    "./FaWordpress": "./ico/FaWordpress.ts",
    "./FaWordpressSimple": "./ico/FaWordpressSimple.ts",
    "./FaWorm": "./ico/FaWorm.ts",
    "./FaWpbeginner": "./ico/FaWpbeginner.ts",
    "./FaWpexplorer": "./ico/FaWpexplorer.ts",
    "./FaWpforms": "./ico/FaWpforms.ts",
    "./FaWpressr": "./ico/FaWpressr.ts",
    "./FaWrench": "./ico/FaWrench.ts",
    "./FaX": "./ico/FaX.ts",
    "./FaXRay": "./ico/FaXRay.ts",
    "./FaXTwitter": "./ico/FaXTwitter.ts",
    "./FaXbox": "./ico/FaXbox.ts",
    "./FaXing": "./ico/FaXing.ts",
    "./FaXmark": "./ico/FaXmark.ts",
    "./FaXmarksLines": "./ico/FaXmarksLines.ts",
    "./FaY": "./ico/FaY.ts",
    "./FaYCombinator": "./ico/FaYCombinator.ts",
    "./FaYahoo": "./ico/FaYahoo.ts",
    "./FaYammer": "./ico/FaYammer.ts",
    "./FaYandex": "./ico/FaYandex.ts",
    "./FaYandexInternational": "./ico/FaYandexInternational.ts",
    "./FaYarn": "./ico/FaYarn.ts",
    "./FaYelp": "./ico/FaYelp.ts",
    "./FaYenSign": "./ico/FaYenSign.ts",
    "./FaYinYang": "./ico/FaYinYang.ts",
    "./FaYoast": "./ico/FaYoast.ts",
    "./FaYoutube": "./ico/FaYoutube.ts",
    "./FaZ": "./ico/FaZ.ts",
    "./FaZhihu": "./ico/FaZhihu.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
